bandId = "Multi";
numTiles = 1;
tileSizeX = 22528;
tileSizeY = 24576;
tileUnits = "Pixels";
tileOverlap = 0;
BEGIN_GROUP = TILE_1
	filename = "17AUG31164207-M2AS-504672578030_01_P009.NTF";
	ULColOffset = 0;
	ULRowOffset = 0;
	URColOffset = 22527;
	URRowOffset = 0;
	LRColOffset = 22527;
	LRRowOffset = 24575;
	LLColOffset = 0;
	LLRowOffset = 24575;
	ULLon =    -95.01702609;
	ULLat =     29.43711741;
	URLon =    -94.55443555;
	URLat =     29.44332237;
	LRLon =    -94.54801304;
	LRLat =     29.01732367;
	LLLon =    -95.00869505;
	LLLat =     29.01122551;
	ULX = 304352.99998340;
	ULY = 3258108.99999881;
	URX = 349238.99999730;
	URY = 3258108.99999902;
	LRX = 349238.99999742;
	LRY = 3210892.99999895;
	LLX = 304352.99998415;
	LLY = 3210892.99999875;
END_GROUP = TILE_1
END;