version = "28.3";
generationTime = 2020-09-23T01:00:39.000000Z;
productOrderId = "504672578030_01_P009";
productCatalogId = "A010014D1E67FF00";
childCatalogId = "2030014D1E686A00";
imageDescriptor = "Standard2A";
bandId = "Multi";
panSharpenAlgorithm = "None";
numRows = 24576;
numColumns = 22528;
productLevel = "LV2A";
productType = "Standard";
numberOfLooks = 1;
radiometricLevel = "Corrected";
radiometricEnhancement = "Off";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_nl";
BEGIN_GROUP = BAND_C
	ULLon =  -95.01702609;
	ULLat =   29.43711741;
	ULHAE =   -19.48;
	URLon =  -94.55443555;
	URLat =   29.44332237;
	URHAE =   -28.00;
	LRLon =  -94.54801304;
	LRLat =   29.01732367;
	LRHAE =   -27.00;
	LLLon =  -95.00869505;
	LLLat =   29.01122551;
	LLHAE =   -27.00;
	absCalFactor = 9.094740e-03;
	effectiveBandwidth = 4.730000e-02;
	TDILevel = 24;
END_GROUP = BAND_C
BEGIN_GROUP = BAND_B
	ULLon =  -95.01702609;
	ULLat =   29.43711741;
	ULHAE =   -19.48;
	URLon =  -94.55443555;
	URLat =   29.44332237;
	URHAE =   -28.00;
	LRLon =  -94.54801304;
	LRLat =   29.01732367;
	LRHAE =   -27.00;
	LLLon =  -95.00869505;
	LLLat =   29.01122551;
	LLHAE =   -27.00;
	absCalFactor = 1.773333e-02;
	effectiveBandwidth = 5.430000e-02;
	TDILevel = 10;
END_GROUP = BAND_B
BEGIN_GROUP = BAND_G
	ULLon =  -95.01702609;
	ULLat =   29.43711741;
	ULHAE =   -19.48;
	URLon =  -94.55443555;
	URLat =   29.44332237;
	URHAE =   -28.00;
	LRLon =  -94.54801304;
	LRLat =   29.01732367;
	LRHAE =   -27.00;
	LLLon =  -95.00869505;
	LLLat =   29.01122551;
	LLHAE =   -27.00;
	absCalFactor = 1.358974e-02;
	effectiveBandwidth = 6.300000e-02;
	TDILevel = 10;
END_GROUP = BAND_G
BEGIN_GROUP = BAND_Y
	ULLon =  -95.01702609;
	ULLat =   29.43711741;
	ULHAE =   -19.48;
	URLon =  -94.55443555;
	URLat =   29.44332237;
	URHAE =   -28.00;
	LRLon =  -94.54801304;
	LRLat =   29.01732367;
	LRHAE =   -27.00;
	LLLon =  -95.00869505;
	LLLat =   29.01122551;
	LLHAE =   -27.00;
	absCalFactor = 5.744580e-03;
	effectiveBandwidth = 3.740000e-02;
	TDILevel = 21;
END_GROUP = BAND_Y
BEGIN_GROUP = BAND_R
	ULLon =  -95.01702609;
	ULLat =   29.43711741;
	ULHAE =   -19.48;
	URLon =  -94.55443555;
	URLat =   29.44332237;
	URHAE =   -28.00;
	LRLon =  -94.54801304;
	LRLat =   29.01732367;
	LRHAE =   -27.00;
	LLLon =  -95.00869505;
	LLLat =   29.01122551;
	LLHAE =   -27.00;
	absCalFactor = 1.098462e-02;
	effectiveBandwidth = 5.740000e-02;
	TDILevel = 10;
END_GROUP = BAND_R
BEGIN_GROUP = BAND_RE
	ULLon =  -95.01702609;
	ULLat =   29.43711741;
	ULHAE =   -19.48;
	URLon =  -94.55443555;
	URLat =   29.44332237;
	URHAE =   -28.00;
	LRLon =  -94.54801304;
	LRLat =   29.01732367;
	LRHAE =   -27.00;
	LLLon =  -95.00869505;
	LLLat =   29.01122551;
	LLHAE =   -27.00;
	absCalFactor = 5.122890e-03;
	effectiveBandwidth = 3.930000e-02;
	TDILevel = 21;
END_GROUP = BAND_RE
BEGIN_GROUP = BAND_N
	ULLon =  -95.01702609;
	ULLat =   29.43711741;
	ULHAE =   -19.48;
	URLon =  -94.55443555;
	URLat =   29.44332237;
	URHAE =   -28.00;
	LRLon =  -94.54801304;
	LRLat =   29.01732367;
	LRHAE =   -27.00;
	LLLon =  -95.00869505;
	LLLat =   29.01122551;
	LLHAE =   -27.00;
	absCalFactor = 1.217436e-02;
	effectiveBandwidth = 9.890000e-02;
	TDILevel = 10;
END_GROUP = BAND_N
BEGIN_GROUP = BAND_N2
	ULLon =  -95.01702609;
	ULLat =   29.43711741;
	ULHAE =   -19.48;
	URLon =  -94.55443555;
	URLat =   29.44332237;
	URHAE =   -28.00;
	LRLon =  -94.54801304;
	LRLat =   29.01732367;
	LRHAE =   -27.00;
	LLLon =  -95.00869505;
	LLLat =   29.01122551;
	LLHAE =   -27.00;
	absCalFactor = 8.884210e-03;
	effectiveBandwidth = 9.960000e-02;
	TDILevel = 24;
END_GROUP = BAND_N2
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV02";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1030010070035100";
	firstLineTime = 2017-08-31T16:42:03.594421Z;
	avgLineRate = 5000.01;
	exposureDuration = 0.00020000;
	minCollectedRowGSD =   4.317;
	maxCollectedRowGSD =   4.473;
	meanCollectedRowGSD =   4.393;
	minCollectedColGSD =   6.022;
	maxCollectedColGSD =   6.257;
	meanCollectedColGSD =   6.137;
	meanCollectedGSD =   5.192;
	rowUncertainty =  108.61;
	colUncertainty =   93.87;
	minSunAz = 127.1;
	maxSunAz = 127.6;
	meanSunAz = 127.3;
	minSunEl =  59.1;
	maxSunEl =  59.3;
	meanSunEl =  59.2;
	minSatAz = 138.9;
	maxSatAz = 139.5;
	meanSatAz = 139.2;
	minSatEl =  28.9;
	maxSatEl =  29.2;
	meanSatEl =  29.1;
	minInTrackViewAngle = -32.5;
	maxInTrackViewAngle = -31.5;
	meanInTrackViewAngle = -32.0;
	minCrossTrackViewAngle =  42.3;
	maxCrossTrackViewAngle =  42.3;
	meanCrossTrackViewAngle =  42.3;
	minOffNadirViewAngle =  50.9;
	maxOffNadirViewAngle =  51.4;
	meanOffNadirViewAngle =  51.2;
	PNIIRS = 1.6;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 41434;
END_GROUP = IMAGE_1
BEGIN_GROUP = MAP_PROJECTED_PRODUCT
	earliestAcqTime = 2017-08-31T16:42:07.468597Z;
	latestAcqTime = 2017-08-31T16:42:07.468597Z;
	datumName = "WE";
	semiMajorAxis = 6378137.0000;
	inverseFlattening = 298.257223563;
	datumOffset = (
	     0.000,
	     0.000,
	     0.000 );
	mapProjName = "UTM";
	mapProjCode = 1;
	mapZone = 15;
	mapHemi = "N";
	mapProjParam = (
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000 );
	productUnits = "M";
	originX =     304352.99998340;
	originY =    3258108.99999881;
	orientationAngle =    0.0;
	colSpacing =  2.00;
	rowSpacing =  2.00;
	productGSD =  2.00;
	ULX =     304352.99998340;
	ULY =    3258108.99999881;
	ULH =        -19.48;
	URX =     349238.99999730;
	URY =    3258108.99999902;
	URH =        -28.00;
	LRX =     349238.99999742;
	LRY =    3210892.99999895;
	LRH =        -27.00;
	LLX =     304352.99998415;
	LLY =    3210892.99999875;
	LLH =        -27.00;
	DEMCorrection = "Coarse DEM";
	numGCP = 0;
END_GROUP = MAP_PROJECTED_PRODUCT
END;