version = "28.3";
generationTime = 2020-09-23T01:00:21.000000Z;
productOrderId = "504672578030_01_P007";
productCatalogId = "A010014D1E67DC00";
childCatalogId = "2030014D1E684600";
imageDescriptor = "Standard2A";
bandId = "Multi";
panSharpenAlgorithm = "None";
numRows = 24576;
numColumns = 23552;
productLevel = "LV2A";
productType = "Standard";
numberOfLooks = 1;
radiometricLevel = "Corrected";
radiometricEnhancement = "Off";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_nl";
BEGIN_GROUP = BAND_C
	ULLon =  -95.02047428;
	ULLat =   29.66038570;
	ULHAE =   -20.30;
	URLon =  -94.55143275;
	URLat =   29.66670726;
	URHAE =   -24.33;
	LRLon =  -94.54477680;
	LRLat =   29.22825331;
	LRHAE =   -27.00;
	LLLon =  -95.01180899;
	LLLat =   29.22204320;
	LLHAE =   -28.00;
	absCalFactor = 9.094740e-03;
	effectiveBandwidth = 4.730000e-02;
	TDILevel = 24;
END_GROUP = BAND_C
BEGIN_GROUP = BAND_B
	ULLon =  -95.02047428;
	ULLat =   29.66038570;
	ULHAE =   -20.30;
	URLon =  -94.55143275;
	URLat =   29.66670726;
	URHAE =   -24.33;
	LRLon =  -94.54477680;
	LRLat =   29.22825331;
	LRHAE =   -27.00;
	LLLon =  -95.01180899;
	LLLat =   29.22204320;
	LLHAE =   -28.00;
	absCalFactor = 1.773333e-02;
	effectiveBandwidth = 5.430000e-02;
	TDILevel = 10;
END_GROUP = BAND_B
BEGIN_GROUP = BAND_G
	ULLon =  -95.02047428;
	ULLat =   29.66038570;
	ULHAE =   -20.30;
	URLon =  -94.55143275;
	URLat =   29.66670726;
	URHAE =   -24.33;
	LRLon =  -94.54477680;
	LRLat =   29.22825331;
	LRHAE =   -27.00;
	LLLon =  -95.01180899;
	LLLat =   29.22204320;
	LLHAE =   -28.00;
	absCalFactor = 1.358974e-02;
	effectiveBandwidth = 6.300000e-02;
	TDILevel = 10;
END_GROUP = BAND_G
BEGIN_GROUP = BAND_Y
	ULLon =  -95.02047428;
	ULLat =   29.66038570;
	ULHAE =   -20.30;
	URLon =  -94.55143275;
	URLat =   29.66670726;
	URHAE =   -24.33;
	LRLon =  -94.54477680;
	LRLat =   29.22825331;
	LRHAE =   -27.00;
	LLLon =  -95.01180899;
	LLLat =   29.22204320;
	LLHAE =   -28.00;
	absCalFactor = 5.744580e-03;
	effectiveBandwidth = 3.740000e-02;
	TDILevel = 21;
END_GROUP = BAND_Y
BEGIN_GROUP = BAND_R
	ULLon =  -95.02047428;
	ULLat =   29.66038570;
	ULHAE =   -20.30;
	URLon =  -94.55143275;
	URLat =   29.66670726;
	URHAE =   -24.33;
	LRLon =  -94.54477680;
	LRLat =   29.22825331;
	LRHAE =   -27.00;
	LLLon =  -95.01180899;
	LLLat =   29.22204320;
	LLHAE =   -28.00;
	absCalFactor = 1.098462e-02;
	effectiveBandwidth = 5.740000e-02;
	TDILevel = 10;
END_GROUP = BAND_R
BEGIN_GROUP = BAND_RE
	ULLon =  -95.02047428;
	ULLat =   29.66038570;
	ULHAE =   -20.30;
	URLon =  -94.55143275;
	URLat =   29.66670726;
	URHAE =   -24.33;
	LRLon =  -94.54477680;
	LRLat =   29.22825331;
	LRHAE =   -27.00;
	LLLon =  -95.01180899;
	LLLat =   29.22204320;
	LLHAE =   -28.00;
	absCalFactor = 5.122890e-03;
	effectiveBandwidth = 3.930000e-02;
	TDILevel = 21;
END_GROUP = BAND_RE
BEGIN_GROUP = BAND_N
	ULLon =  -95.02047428;
	ULLat =   29.66038570;
	ULHAE =   -20.30;
	URLon =  -94.55143275;
	URLat =   29.66670726;
	URHAE =   -24.33;
	LRLon =  -94.54477680;
	LRLat =   29.22825331;
	LRHAE =   -27.00;
	LLLon =  -95.01180899;
	LLLat =   29.22204320;
	LLHAE =   -28.00;
	absCalFactor = 1.217436e-02;
	effectiveBandwidth = 9.890000e-02;
	TDILevel = 10;
END_GROUP = BAND_N
BEGIN_GROUP = BAND_N2
	ULLon =  -95.02047428;
	ULLat =   29.66038570;
	ULHAE =   -20.30;
	URLon =  -94.55143275;
	URLat =   29.66670726;
	URHAE =   -24.33;
	LRLon =  -94.54477680;
	LRLat =   29.22825331;
	LRHAE =   -27.00;
	LLLon =  -95.01180899;
	LLLat =   29.22204320;
	LLHAE =   -28.00;
	absCalFactor = 8.884210e-03;
	effectiveBandwidth = 9.960000e-02;
	TDILevel = 24;
END_GROUP = BAND_N2
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV02";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1030010070035100";
	firstLineTime = 2017-08-31T16:42:03.594421Z;
	avgLineRate = 5000.01;
	exposureDuration = 0.00020000;
	minCollectedRowGSD =   4.393;
	maxCollectedRowGSD =   4.557;
	meanCollectedRowGSD =   4.464;
	minCollectedColGSD =   6.134;
	maxCollectedColGSD =   6.385;
	meanCollectedColGSD =   6.244;
	meanCollectedGSD =   5.280;
	rowUncertainty =  111.26;
	colUncertainty =   94.42;
	minSunAz = 127.3;
	maxSunAz = 127.9;
	meanSunAz = 127.6;
	minSunEl =  58.9;
	maxSunEl =  59.2;
	meanSunEl =  59.1;
	minSatAz = 139.4;
	maxSatAz = 140.0;
	meanSatAz = 139.8;
	minSatEl =  28.5;
	maxSatEl =  28.8;
	meanSatEl =  28.6;
	minInTrackViewAngle = -33.0;
	maxInTrackViewAngle = -32.0;
	meanInTrackViewAngle = -32.5;
	minCrossTrackViewAngle =  42.3;
	maxCrossTrackViewAngle =  42.4;
	meanCrossTrackViewAngle =  42.3;
	minOffNadirViewAngle =  51.2;
	maxOffNadirViewAngle =  51.7;
	meanOffNadirViewAngle =  51.4;
	PNIIRS = 1.6;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 41434;
END_GROUP = IMAGE_1
BEGIN_GROUP = MAP_PROJECTED_PRODUCT
	earliestAcqTime = 2017-08-31T16:42:06.371935Z;
	latestAcqTime = 2017-08-31T16:42:06.371935Z;
	datumName = "WE";
	semiMajorAxis = 6378137.0000;
	inverseFlattening = 298.257223563;
	datumOffset = (
	     0.000,
	     0.000,
	     0.000 );
	mapProjName = "UTM";
	mapProjCode = 1;
	mapZone = 15;
	mapHemi = "N";
	mapProjParam = (
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000 );
	productUnits = "M";
	originX =     304448.99998305;
	originY =    3282860.99999885;
	orientationAngle =    0.0;
	colSpacing =  2.00;
	rowSpacing =  2.00;
	productGSD =  2.00;
	ULX =     304448.99998305;
	ULY =    3282860.99999885;
	ULH =        -20.30;
	URX =     349860.99999731;
	URY =    3282860.99999906;
	URH =        -24.33;
	LRX =     349860.99999744;
	LRY =    3234262.99999899;
	LRH =        -27.00;
	LLX =     304448.99998384;
	LLY =    3234262.99999878;
	LLH =        -28.00;
	DEMCorrection = "Coarse DEM";
	numGCP = 0;
END_GROUP = MAP_PROJECTED_PRODUCT
END;