bandId = "Multi";
numTiles = 1;
tileSizeX = 23552;
tileSizeY = 24576;
tileUnits = "Pixels";
tileOverlap = 0;
BEGIN_GROUP = TILE_1
	filename = "17AUG31164206-M2AS-504672578030_01_P007.NTF";
	ULColOffset = 0;
	ULRowOffset = 0;
	URColOffset = 23551;
	URRowOffset = 0;
	LRColOffset = 23551;
	LRRowOffset = 24575;
	LLColOffset = 0;
	LLRowOffset = 24575;
	ULLon =    -95.02047428;
	ULLat =     29.66038570;
	URLon =    -94.55143275;
	URLat =     29.66670726;
	LRLon =    -94.54477680;
	LRLat =     29.22825331;
	LLLon =    -95.01180899;
	LLLat =     29.22204320;
	ULX = 304448.99998305;
	ULY = 3282860.99999885;
	URX = 349860.99999731;
	URY = 3282860.99999906;
	LRX = 349860.99999744;
	LRY = 3234262.99999899;
	LLX = 304448.99998384;
	LLY = 3234262.99999878;
END_GROUP = TILE_1
END;