version = "28.3";
generationTime = 2020-09-23T00:59:50.000000Z;
productOrderId = "504672578030_01_P001";
productCatalogId = "A010014D1E67BD00";
childCatalogId = "2030014D1E683400";
imageDescriptor = "Standard2A";
bandId = "Multi";
panSharpenAlgorithm = "None";
numRows = 26624;
numColumns = 23552;
productLevel = "LV2A";
productType = "Standard";
numberOfLooks = 1;
radiometricLevel = "Corrected";
radiometricEnhancement = "Off";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_nl";
BEGIN_GROUP = BAND_C
	ULLon =  -95.03129362;
	ULLat =   30.34275196;
	ULHAE =    20.91;
	URLon =  -94.54160117;
	URLat =   30.34944461;
	URHAE =     4.61;
	LRLon =  -94.53437961;
	LRLat =   29.88342812;
	LRHAE =   -17.50;
	LLLon =  -95.02178148;
	LLLat =   29.87685909;
	LLHAE =   -13.00;
	absCalFactor = 9.094740e-03;
	effectiveBandwidth = 4.730000e-02;
	TDILevel = 24;
END_GROUP = BAND_C
BEGIN_GROUP = BAND_B
	ULLon =  -95.03129362;
	ULLat =   30.34275196;
	ULHAE =    20.91;
	URLon =  -94.54160117;
	URLat =   30.34944461;
	URHAE =     4.61;
	LRLon =  -94.53437961;
	LRLat =   29.88342812;
	LRHAE =   -17.50;
	LLLon =  -95.02178148;
	LLLat =   29.87685909;
	LLHAE =   -13.00;
	absCalFactor = 1.773333e-02;
	effectiveBandwidth = 5.430000e-02;
	TDILevel = 10;
END_GROUP = BAND_B
BEGIN_GROUP = BAND_G
	ULLon =  -95.03129362;
	ULLat =   30.34275196;
	ULHAE =    20.91;
	URLon =  -94.54160117;
	URLat =   30.34944461;
	URHAE =     4.61;
	LRLon =  -94.53437961;
	LRLat =   29.88342812;
	LRHAE =   -17.50;
	LLLon =  -95.02178148;
	LLLat =   29.87685909;
	LLHAE =   -13.00;
	absCalFactor = 1.358974e-02;
	effectiveBandwidth = 6.300000e-02;
	TDILevel = 10;
END_GROUP = BAND_G
BEGIN_GROUP = BAND_Y
	ULLon =  -95.03129362;
	ULLat =   30.34275196;
	ULHAE =    20.91;
	URLon =  -94.54160117;
	URLat =   30.34944461;
	URHAE =     4.61;
	LRLon =  -94.53437961;
	LRLat =   29.88342812;
	LRHAE =   -17.50;
	LLLon =  -95.02178148;
	LLLat =   29.87685909;
	LLHAE =   -13.00;
	absCalFactor = 5.744580e-03;
	effectiveBandwidth = 3.740000e-02;
	TDILevel = 21;
END_GROUP = BAND_Y
BEGIN_GROUP = BAND_R
	ULLon =  -95.03129362;
	ULLat =   30.34275196;
	ULHAE =    20.91;
	URLon =  -94.54160117;
	URLat =   30.34944461;
	URHAE =     4.61;
	LRLon =  -94.53437961;
	LRLat =   29.88342812;
	LRHAE =   -17.50;
	LLLon =  -95.02178148;
	LLLat =   29.87685909;
	LLHAE =   -13.00;
	absCalFactor = 1.098462e-02;
	effectiveBandwidth = 5.740000e-02;
	TDILevel = 10;
END_GROUP = BAND_R
BEGIN_GROUP = BAND_RE
	ULLon =  -95.03129362;
	ULLat =   30.34275196;
	ULHAE =    20.91;
	URLon =  -94.54160117;
	URLat =   30.34944461;
	URHAE =     4.61;
	LRLon =  -94.53437961;
	LRLat =   29.88342812;
	LRHAE =   -17.50;
	LLLon =  -95.02178148;
	LLLat =   29.87685909;
	LLHAE =   -13.00;
	absCalFactor = 5.122890e-03;
	effectiveBandwidth = 3.930000e-02;
	TDILevel = 21;
END_GROUP = BAND_RE
BEGIN_GROUP = BAND_N
	ULLon =  -95.03129362;
	ULLat =   30.34275196;
	ULHAE =    20.91;
	URLon =  -94.54160117;
	URLat =   30.34944461;
	URHAE =     4.61;
	LRLon =  -94.53437961;
	LRLat =   29.88342812;
	LRHAE =   -17.50;
	LLLon =  -95.02178148;
	LLLat =   29.87685909;
	LLHAE =   -13.00;
	absCalFactor = 1.217436e-02;
	effectiveBandwidth = 9.890000e-02;
	TDILevel = 10;
END_GROUP = BAND_N
BEGIN_GROUP = BAND_N2
	ULLon =  -95.03129362;
	ULLat =   30.34275196;
	ULHAE =    20.91;
	URLon =  -94.54160117;
	URLat =   30.34944461;
	URHAE =     4.61;
	LRLon =  -94.53437961;
	LRLat =   29.88342812;
	LRHAE =   -17.50;
	LLLon =  -95.02178148;
	LLLat =   29.87685909;
	LLHAE =   -13.00;
	absCalFactor = 8.884210e-03;
	effectiveBandwidth = 9.960000e-02;
	TDILevel = 24;
END_GROUP = BAND_N2
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV02";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1030010070035100";
	firstLineTime = 2017-08-31T16:42:03.594421Z;
	avgLineRate = 5000.01;
	exposureDuration = 0.00020000;
	minCollectedRowGSD =   4.639;
	maxCollectedRowGSD =   4.834;
	meanCollectedRowGSD =   4.729;
	minCollectedColGSD =   6.508;
	maxCollectedColGSD =   6.805;
	meanCollectedColGSD =   6.645;
	meanCollectedGSD =   5.606;
	rowUncertainty =  119.74;
	colUncertainty =   96.18;
	minSunAz = 128.2;
	maxSunAz = 128.7;
	meanSunAz = 128.4;
	minSunEl =  58.5;
	maxSunEl =  58.8;
	meanSunEl =  58.7;
	minSatAz = 141.0;
	maxSatAz = 141.6;
	meanSatAz = 141.3;
	minSatEl =  27.3;
	maxSatEl =  27.6;
	meanSatEl =  27.4;
	minInTrackViewAngle = -34.6;
	maxInTrackViewAngle = -33.5;
	meanInTrackViewAngle = -34.0;
	minCrossTrackViewAngle =  42.4;
	maxCrossTrackViewAngle =  42.4;
	meanCrossTrackViewAngle =  42.4;
	minOffNadirViewAngle =  52.0;
	maxOffNadirViewAngle =  52.5;
	meanOffNadirViewAngle =  52.2;
	PNIIRS = 1.5;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 41434;
END_GROUP = IMAGE_1
BEGIN_GROUP = MAP_PROJECTED_PRODUCT
	earliestAcqTime = 2017-08-31T16:42:03.145275Z;
	latestAcqTime = 2017-08-31T16:42:03.145275Z;
	datumName = "WE";
	semiMajorAxis = 6378137.0000;
	inverseFlattening = 298.257223563;
	datumOffset = (
	     0.000,
	     0.000,
	     0.000 );
	mapProjName = "UTM";
	mapProjCode = 1;
	mapZone = 15;
	mapHemi = "N";
	mapProjParam = (
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000 );
	productUnits = "M";
	originX =     304742.99998194;
	originY =    3358514.99999894;
	orientationAngle =    0.0;
	colSpacing =  2.00;
	rowSpacing =  2.00;
	productGSD =  2.00;
	ULX =     304742.99998194;
	ULY =    3358514.99999894;
	ULH =         20.91;
	URX =     351830.99999735;
	URY =    3358514.99999917;
	URH =          4.61;
	LRX =     351830.99999749;
	LRY =    3306856.99999910;
	LRH =        -17.50;
	LLX =     304742.99998283;
	LLY =    3306856.99999888;
	LLH =        -13.00;
	DEMCorrection = "Coarse DEM";
	numGCP = 0;
END_GROUP = MAP_PROJECTED_PRODUCT
END;