bandId = "Multi";
numTiles = 1;
tileSizeX = 23552;
tileSizeY = 26624;
tileUnits = "Pixels";
tileOverlap = 0;
BEGIN_GROUP = TILE_1
	filename = "17AUG31164203-M2AS-504672578030_01_P001.NTF";
	ULColOffset = 0;
	ULRowOffset = 0;
	URColOffset = 23551;
	URRowOffset = 0;
	LRColOffset = 23551;
	LRRowOffset = 26623;
	LLColOffset = 0;
	LLRowOffset = 26623;
	ULLon =    -95.03129362;
	ULLat =     30.34275196;
	URLon =    -94.54160117;
	URLat =     30.34944461;
	LRLon =    -94.53437961;
	LRLat =     29.88342812;
	LLLon =    -95.02178148;
	LLLat =     29.87685909;
	ULX = 304742.99998194;
	ULY = 3358514.99999894;
	URX = 351830.99999735;
	URY = 3358514.99999917;
	LRX = 351830.99999749;
	LRY = 3306856.99999910;
	LLX = 304742.99998283;
	LLY = 3306856.99999888;
END_GROUP = TILE_1
END;