version = "28.3";
generationTime = 2020-03-11T03:19:50.000000Z;
productOrderId = "504042520060_01_P005";
productCatalogId = "A010014C71759C00";
childCatalogId = "2030014C71760400";
imageDescriptor = "ORStandard2A";
bandId = "Multi";
panSharpenAlgorithm = "None";
numRows = 25600;
numColumns = 23552;
productLevel = "LV2A";
productType = "Standard";
numberOfLooks = 1;
radiometricLevel = "Corrected";
radiometricEnhancement = "Off";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_nl";
BEGIN_GROUP = BAND_C
	ULLon =  -95.02405619;
	ULLat =   29.88799334;
	ULHAE =   -19.00;
	URLon =  -94.54815536;
	URLat =   29.89443777;
	URHAE =   -19.00;
	LRLon =  -94.54125032;
	LRLat =   29.44266354;
	LRHAE =   -19.00;
	LLLon =  -95.01503165;
	LLLat =   29.43633559;
	LLHAE =   -19.00;
	absCalFactor = 9.094740e-03;
	effectiveBandwidth = 4.730000e-02;
	TDILevel = 24;
END_GROUP = BAND_C
BEGIN_GROUP = BAND_B
	ULLon =  -95.02405619;
	ULLat =   29.88799334;
	ULHAE =   -19.00;
	URLon =  -94.54815536;
	URLat =   29.89443777;
	URHAE =   -19.00;
	LRLon =  -94.54125032;
	LRLat =   29.44266354;
	LRHAE =   -19.00;
	LLLon =  -95.01503165;
	LLLat =   29.43633559;
	LLHAE =   -19.00;
	absCalFactor = 1.773333e-02;
	effectiveBandwidth = 5.430000e-02;
	TDILevel = 10;
END_GROUP = BAND_B
BEGIN_GROUP = BAND_G
	ULLon =  -95.02405619;
	ULLat =   29.88799334;
	ULHAE =   -19.00;
	URLon =  -94.54815536;
	URLat =   29.89443777;
	URHAE =   -19.00;
	LRLon =  -94.54125032;
	LRLat =   29.44266354;
	LRHAE =   -19.00;
	LLLon =  -95.01503165;
	LLLat =   29.43633559;
	LLHAE =   -19.00;
	absCalFactor = 1.358974e-02;
	effectiveBandwidth = 6.300000e-02;
	TDILevel = 10;
END_GROUP = BAND_G
BEGIN_GROUP = BAND_Y
	ULLon =  -95.02405619;
	ULLat =   29.88799334;
	ULHAE =   -19.00;
	URLon =  -94.54815536;
	URLat =   29.89443777;
	URHAE =   -19.00;
	LRLon =  -94.54125032;
	LRLat =   29.44266354;
	LRHAE =   -19.00;
	LLLon =  -95.01503165;
	LLLat =   29.43633559;
	LLHAE =   -19.00;
	absCalFactor = 5.744580e-03;
	effectiveBandwidth = 3.740000e-02;
	TDILevel = 21;
END_GROUP = BAND_Y
BEGIN_GROUP = BAND_R
	ULLon =  -95.02405619;
	ULLat =   29.88799334;
	ULHAE =   -19.00;
	URLon =  -94.54815536;
	URLat =   29.89443777;
	URHAE =   -19.00;
	LRLon =  -94.54125032;
	LRLat =   29.44266354;
	LRHAE =   -19.00;
	LLLon =  -95.01503165;
	LLLat =   29.43633559;
	LLHAE =   -19.00;
	absCalFactor = 1.098462e-02;
	effectiveBandwidth = 5.740000e-02;
	TDILevel = 10;
END_GROUP = BAND_R
BEGIN_GROUP = BAND_RE
	ULLon =  -95.02405619;
	ULLat =   29.88799334;
	ULHAE =   -19.00;
	URLon =  -94.54815536;
	URLat =   29.89443777;
	URHAE =   -19.00;
	LRLon =  -94.54125032;
	LRLat =   29.44266354;
	LRHAE =   -19.00;
	LLLon =  -95.01503165;
	LLLat =   29.43633559;
	LLHAE =   -19.00;
	absCalFactor = 5.122890e-03;
	effectiveBandwidth = 3.930000e-02;
	TDILevel = 21;
END_GROUP = BAND_RE
BEGIN_GROUP = BAND_N
	ULLon =  -95.02405619;
	ULLat =   29.88799334;
	ULHAE =   -19.00;
	URLon =  -94.54815536;
	URLat =   29.89443777;
	URHAE =   -19.00;
	LRLon =  -94.54125032;
	LRLat =   29.44266354;
	LRHAE =   -19.00;
	LLLon =  -95.01503165;
	LLLat =   29.43633559;
	LLHAE =   -19.00;
	absCalFactor = 1.217436e-02;
	effectiveBandwidth = 9.890000e-02;
	TDILevel = 10;
END_GROUP = BAND_N
BEGIN_GROUP = BAND_N2
	ULLon =  -95.02405619;
	ULLat =   29.88799334;
	ULHAE =   -19.00;
	URLon =  -94.54815536;
	URLat =   29.89443777;
	URHAE =   -19.00;
	LRLon =  -94.54125032;
	LRLat =   29.44266354;
	LRHAE =   -19.00;
	LLLon =  -95.01503165;
	LLLat =   29.43633559;
	LLHAE =   -19.00;
	absCalFactor = 8.884210e-03;
	effectiveBandwidth = 9.960000e-02;
	TDILevel = 24;
END_GROUP = BAND_N2
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV02";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1030010070035100";
	firstLineTime = 2017-08-31T16:42:03.594421Z;
	avgLineRate = 5000.01;
	exposureDuration = 0.00020000;
	minCollectedRowGSD =   4.467;
	maxCollectedRowGSD =   4.646;
	meanCollectedRowGSD =   4.549;
	minCollectedColGSD =   6.253;
	maxCollectedColGSD =   6.519;
	meanCollectedColGSD =   6.373;
	meanCollectedGSD =   5.384;
	rowUncertainty =  152.29;
	colUncertainty =  126.95;
	minSunAz = 127.6;
	maxSunAz = 128.2;
	meanSunAz = 127.9;
	minSunEl =  58.8;
	maxSunEl =  59.1;
	meanSunEl =  58.9;
	minSatAz = 140.0;
	maxSatAz = 140.5;
	meanSatAz = 140.3;
	minSatEl =  28.1;
	maxSatEl =  28.4;
	meanSatEl =  28.2;
	minInTrackViewAngle = -33.5;
	maxInTrackViewAngle = -32.5;
	meanInTrackViewAngle = -33.0;
	minCrossTrackViewAngle =  42.3;
	maxCrossTrackViewAngle =  42.4;
	meanCrossTrackViewAngle =  42.3;
	minOffNadirViewAngle =  51.4;
	maxOffNadirViewAngle =  52.0;
	meanOffNadirViewAngle =  51.7;
	PNIIRS = 1.6;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 41434;
END_GROUP = IMAGE_1
BEGIN_GROUP = MAP_PROJECTED_PRODUCT
	earliestAcqTime = 2017-08-31T16:42:05.274600Z;
	latestAcqTime = 2017-08-31T16:42:05.274600Z;
	datumName = "WE";
	semiMajorAxis = 6378137.0000;
	inverseFlattening = 298.257223563;
	datumOffset = (
	     0.000,
	     0.000,
	     0.000 );
	mapProjName = "UTM";
	mapProjCode = 1;
	mapZone = 15;
	mapHemi = "N";
	mapProjParam = (
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000 );
	productUnits = "M";
	originX =     304544.99998269;
	originY =    3308094.99999888;
	orientationAngle =    0.0;
	colSpacing =  2.00;
	rowSpacing =  2.00;
	productGSD =  2.00;
	ULX =     304544.99998269;
	ULY =    3308094.99999888;
	ULH =        -19.00;
	URX =     350516.99999732;
	URY =    3308094.99999910;
	URH =        -19.00;
	LRX =     350516.99999745;
	LRY =    3258018.99999902;
	LRH =        -19.00;
	LLX =     304544.99998352;
	LLY =    3258018.99999882;
	LLH =        -19.00;
	DEMCorrection = "Base Elevation";
	terrainHae =  -19.00;
	numGCP = 0;
END_GROUP = MAP_PROJECTED_PRODUCT
END;