bandId = "Multi";
numTiles = 1;
tileSizeX = 23552;
tileSizeY = 25600;
tileUnits = "Pixels";
tileOverlap = 0;
BEGIN_GROUP = TILE_1
	filename = "17AUG31164205-M2AS-504042520060_01_P005.NTF";
	ULColOffset = 0;
	ULRowOffset = 0;
	URColOffset = 23551;
	URRowOffset = 0;
	LRColOffset = 23551;
	LRRowOffset = 25599;
	LLColOffset = 0;
	LLRowOffset = 25599;
	ULLon =    -95.02405619;
	ULLat =     29.88799334;
	URLon =    -94.54815536;
	URLat =     29.89443777;
	LRLon =    -94.54125032;
	LRLat =     29.44266354;
	LLLon =    -95.01503165;
	LLLat =     29.43633559;
	ULX = 304544.99998269;
	ULY = 3308094.99999888;
	URX = 350516.99999732;
	URY = 3308094.99999910;
	LRX = 350516.99999745;
	LRY = 3258018.99999902;
	LLX = 304544.99998352;
	LLY = 3258018.99999882;
END_GROUP = TILE_1
END;