EVENT=202002_Exercise_Ironfist
ENTITY_ID=WV02N29_441920W094_7738862017083100000000MS00
AGENCY=NGA
PLATFORM=WORLDVIEW
PLATFORM_NUMBER=2
SENSOR=MSI
SENSOR_TYPE=MS
OBLIQUE_FLAG=N
RESTRICTED_FLAG=Y
LICENSE_TYPE=NEXTVIEW
MOSAIC_FLAG=N
ACQUISITION_DATE=20170831
ACQUISITION_TIME=164206
END_ACQUISITION_DATE=
CENTER_LAT=29.4419202356661
CENTER_LONG=-94.7738865533996
UL_LAT=29.6669205
UL_LONG=-95.0204843
UR_LAT=29.6669205
UR_LONG=-94.5273106
LR_LAT=29.2170565
LR_LONG=-94.5273106
LL_LAT=29.2170565
LL_LONG=-95.0204843
PROCESS_LEVEL=G
VENDOR_PROCESS_LEVEL=LV2A
MAP_PROJECTION=UTM
PROJECTION_PARAMETERS=
DATUM=WGS84
LINESPERBAND=24576
PIXELSPERLINE=26942
BROWSE_HEIGHT=
BROWSE_WIDTH=
PROJECTION_ZONE=
PIXEL_SIZE_X=0.000018305013021
PIXEL_SIZE_Y=-0.000018305013021
PIX_SIZE_UNITS=DEG
NUM_BANDS=8
BAND_NUMBERS=005003002
INCIDENCE_ANGLE=51.4
SUN_AZIMUTH=127.6
SUN_ELEVATION=59.1
CLOUD_COVER=
WRS_PATH=
WRS_ROW=
FILE_FORMAT=GEOTIFF
FULL_RES_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=2039516&node=HDDS&dataset_name=EVENT3853
FULL_RES_SIZE=1339280293
BROWSE_LOC=https://ims.cr.usgs.gov/browse/eo/disaster/202002_Exercise_Ironfist/WORLDVIEW_NGA/WV02N29_441920W094_7738862017083100000000MS00.png
METADATA_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=2039516&node=HDDS&dataset_name=EVENT3853
METADATA_SIZE=9000
MED_QUAL_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=2039516&node=HDDS&dataset_name=EVENT3853
MED_QUAL_SIZE=6844842
LOW_QUAL_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=2039516&node=HDDS&dataset_name=EVENT3853
LOW_QUAL_SIZE=1225793
LICENSE_LOC=
VENDOR=Maxar_Technologies
VENDOR_SCENE_ID=17AUG31164206-M2AS-504672578030_01_P007
CATALOG_ID=1030010070035100
SOFTWARE_VERSION=4.0
CONTACT_INFORMATION=eocustserv@usgs.gov
DATE_ENTERED=2020-09-24
DATE_UPDATED=
IMAGE_INDEX=
DISPLAY_INDEX=
SAT_AZIMUTH=
SAT_ELEVATION=
EVENT_TYPE=
DATA_SOURCE=SATELLITE
VERSION=
PRODUCT_TYPE=NTF
POLARIZATION=
ORBIT_DIRECTION=
SENSOR_MODE=8band
