version = "28.3";
generationTime = 2020-09-23T01:00:29.000000Z;
productOrderId = "504672578030_01_P004";
productCatalogId = "A010014D1E682E00";
childCatalogId = "2030014D1E688600";
imageDescriptor = "Standard2A";
bandId = "Multi";
panSharpenAlgorithm = "None";
numRows = 25600;
numColumns = 23552;
productLevel = "LV2A";
productType = "Standard";
numberOfLooks = 1;
radiometricLevel = "Corrected";
radiometricEnhancement = "Off";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_nl";
BEGIN_GROUP = BAND_C
	ULLon =  -95.02585544;
	ULLat =   30.00335499;
	ULHAE =    -6.86;
	URLon =  -94.54660662;
	URLat =   30.00986031;
	URHAE =    -7.87;
	LRLon =  -94.53957556;
	LRLat =   29.55145347;
	LRHAE =   -28.00;
	LLLon =  -95.01664884;
	LLLat =   29.54506717;
	LLHAE =   -25.69;
	absCalFactor = 9.094740e-03;
	effectiveBandwidth = 4.730000e-02;
	TDILevel = 24;
END_GROUP = BAND_C
BEGIN_GROUP = BAND_B
	ULLon =  -95.02585544;
	ULLat =   30.00335499;
	ULHAE =    -6.86;
	URLon =  -94.54660662;
	URLat =   30.00986031;
	URHAE =    -7.87;
	LRLon =  -94.53957556;
	LRLat =   29.55145347;
	LRHAE =   -28.00;
	LLLon =  -95.01664884;
	LLLat =   29.54506717;
	LLHAE =   -25.69;
	absCalFactor = 1.773333e-02;
	effectiveBandwidth = 5.430000e-02;
	TDILevel = 10;
END_GROUP = BAND_B
BEGIN_GROUP = BAND_G
	ULLon =  -95.02585544;
	ULLat =   30.00335499;
	ULHAE =    -6.86;
	URLon =  -94.54660662;
	URLat =   30.00986031;
	URHAE =    -7.87;
	LRLon =  -94.53957556;
	LRLat =   29.55145347;
	LRHAE =   -28.00;
	LLLon =  -95.01664884;
	LLLat =   29.54506717;
	LLHAE =   -25.69;
	absCalFactor = 1.358974e-02;
	effectiveBandwidth = 6.300000e-02;
	TDILevel = 10;
END_GROUP = BAND_G
BEGIN_GROUP = BAND_Y
	ULLon =  -95.02585544;
	ULLat =   30.00335499;
	ULHAE =    -6.86;
	URLon =  -94.54660662;
	URLat =   30.00986031;
	URHAE =    -7.87;
	LRLon =  -94.53957556;
	LRLat =   29.55145347;
	LRHAE =   -28.00;
	LLLon =  -95.01664884;
	LLLat =   29.54506717;
	LLHAE =   -25.69;
	absCalFactor = 5.744580e-03;
	effectiveBandwidth = 3.740000e-02;
	TDILevel = 21;
END_GROUP = BAND_Y
BEGIN_GROUP = BAND_R
	ULLon =  -95.02585544;
	ULLat =   30.00335499;
	ULHAE =    -6.86;
	URLon =  -94.54660662;
	URLat =   30.00986031;
	URHAE =    -7.87;
	LRLon =  -94.53957556;
	LRLat =   29.55145347;
	LRHAE =   -28.00;
	LLLon =  -95.01664884;
	LLLat =   29.54506717;
	LLHAE =   -25.69;
	absCalFactor = 1.098462e-02;
	effectiveBandwidth = 5.740000e-02;
	TDILevel = 10;
END_GROUP = BAND_R
BEGIN_GROUP = BAND_RE
	ULLon =  -95.02585544;
	ULLat =   30.00335499;
	ULHAE =    -6.86;
	URLon =  -94.54660662;
	URLat =   30.00986031;
	URHAE =    -7.87;
	LRLon =  -94.53957556;
	LRLat =   29.55145347;
	LRHAE =   -28.00;
	LLLon =  -95.01664884;
	LLLat =   29.54506717;
	LLHAE =   -25.69;
	absCalFactor = 5.122890e-03;
	effectiveBandwidth = 3.930000e-02;
	TDILevel = 21;
END_GROUP = BAND_RE
BEGIN_GROUP = BAND_N
	ULLon =  -95.02585544;
	ULLat =   30.00335499;
	ULHAE =    -6.86;
	URLon =  -94.54660662;
	URLat =   30.00986031;
	URHAE =    -7.87;
	LRLon =  -94.53957556;
	LRLat =   29.55145347;
	LRHAE =   -28.00;
	LLLon =  -95.01664884;
	LLLat =   29.54506717;
	LLHAE =   -25.69;
	absCalFactor = 1.217436e-02;
	effectiveBandwidth = 9.890000e-02;
	TDILevel = 10;
END_GROUP = BAND_N
BEGIN_GROUP = BAND_N2
	ULLon =  -95.02585544;
	ULLat =   30.00335499;
	ULHAE =    -6.86;
	URLon =  -94.54660662;
	URLat =   30.00986031;
	URHAE =    -7.87;
	LRLon =  -94.53957556;
	LRLat =   29.55145347;
	LRHAE =   -28.00;
	LLLon =  -95.01664884;
	LLLat =   29.54506717;
	LLHAE =   -25.69;
	absCalFactor = 8.884210e-03;
	effectiveBandwidth = 9.960000e-02;
	TDILevel = 24;
END_GROUP = BAND_N2
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV02";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1030010070035100";
	firstLineTime = 2017-08-31T16:42:03.594421Z;
	avgLineRate = 5000.01;
	exposureDuration = 0.00020000;
	minCollectedRowGSD =   4.510;
	maxCollectedRowGSD =   4.691;
	meanCollectedRowGSD =   4.593;
	minCollectedColGSD =   6.314;
	maxCollectedColGSD =   6.590;
	meanCollectedColGSD =   6.440;
	meanCollectedGSD =   5.439;
	rowUncertainty =  115.42;
	colUncertainty =   95.28;
	minSunAz = 127.7;
	maxSunAz = 128.3;
	meanSunAz = 128.0;
	minSunEl =  58.7;
	maxSunEl =  59.0;
	meanSunEl =  58.9;
	minSatAz = 140.2;
	maxSatAz = 140.8;
	meanSatAz = 140.5;
	minSatEl =  27.9;
	maxSatEl =  28.2;
	meanSatEl =  28.0;
	minInTrackViewAngle = -33.8;
	maxInTrackViewAngle = -32.8;
	meanInTrackViewAngle = -33.3;
	minCrossTrackViewAngle =  42.3;
	maxCrossTrackViewAngle =  42.4;
	meanCrossTrackViewAngle =  42.4;
	minOffNadirViewAngle =  51.6;
	maxOffNadirViewAngle =  52.1;
	meanOffNadirViewAngle =  51.8;
	PNIIRS = 1.6;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 41434;
END_GROUP = IMAGE_1
BEGIN_GROUP = MAP_PROJECTED_PRODUCT
	earliestAcqTime = 2017-08-31T16:42:04.726479Z;
	latestAcqTime = 2017-08-31T16:42:04.726479Z;
	datumName = "WE";
	semiMajorAxis = 6378137.0000;
	inverseFlattening = 298.257223563;
	datumOffset = (
	     0.000,
	     0.000,
	     0.000 );
	mapProjName = "UTM";
	mapProjCode = 1;
	mapZone = 15;
	mapHemi = "N";
	mapProjParam = (
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000 );
	productUnits = "M";
	originX =     304596.99998250;
	originY =    3320884.99999890;
	orientationAngle =    0.0;
	colSpacing =  2.00;
	rowSpacing =  2.00;
	productGSD =  2.00;
	ULX =     304596.99998250;
	ULY =    3320884.99999890;
	ULH =         -6.86;
	URX =     350838.99999733;
	URY =    3320884.99999912;
	URH =         -7.87;
	LRX =     350838.99999746;
	LRY =    3270072.99999904;
	LRH =        -28.00;
	LLX =     304596.99998335;
	LLY =    3270072.99999883;
	LLH =        -25.69;
	DEMCorrection = "Coarse DEM";
	numGCP = 0;
END_GROUP = MAP_PROJECTED_PRODUCT
END;