bandId = "Multi";
numTiles = 1;
tileSizeX = 23552;
tileSizeY = 25600;
tileUnits = "Pixels";
tileOverlap = 0;
BEGIN_GROUP = TILE_1
	filename = "17AUG31164204-M2AS-504672578030_01_P004.NTF";
	ULColOffset = 0;
	ULRowOffset = 0;
	URColOffset = 23551;
	URRowOffset = 0;
	LRColOffset = 23551;
	LRRowOffset = 25599;
	LLColOffset = 0;
	LLRowOffset = 25599;
	ULLon =    -95.02585544;
	ULLat =     30.00335499;
	URLon =    -94.54660662;
	URLat =     30.00986031;
	LRLon =    -94.53957556;
	LRLat =     29.55145347;
	LLLon =    -95.01664884;
	LLLat =     29.54506717;
	ULX = 304596.99998250;
	ULY = 3320884.99999890;
	URX = 350838.99999733;
	URY = 3320884.99999912;
	LRX = 350838.99999746;
	LRY = 3270072.99999904;
	LLX = 304596.99998335;
	LLY = 3270072.99999883;
END_GROUP = TILE_1
END;