EVENT=202002_Exercise_Ironfist
ENTITY_ID=WV02N30_105918W094_7826442017083100000000MS00
AGENCY=NGA
PLATFORM=WORLDVIEW
PLATFORM_NUMBER=2
SENSOR=MSI
SENSOR_TYPE=MS
OBLIQUE_FLAG=N
RESTRICTED_FLAG=Y
LICENSE_TYPE=NEXTVIEW
MOSAIC_FLAG=N
ACQUISITION_DATE=20170831
ACQUISITION_TIME=164203
END_ACQUISITION_DATE=
CENTER_LAT=30.1059188834619
CENTER_LONG=-94.7826440043366
UL_LAT=30.3494564
UL_LONG=-95.0313037
UR_LAT=30.3494564
UR_LONG=-94.5340058
LR_LAT=29.8625284
LR_LONG=-94.5340058
LL_LAT=29.8625284
LL_LONG=-95.0313037
PROCESS_LEVEL=G
VENDOR_PROCESS_LEVEL=LV2A
MAP_PROJECTION=UTM
PROJECTION_PARAMETERS=
DATUM=WGS84
LINESPERBAND=26624
PIXELSPERLINE=27191
BROWSE_HEIGHT=
BROWSE_WIDTH=
PROJECTION_ZONE=
PIXEL_SIZE_X=0.000018289062500
PIXEL_SIZE_Y=-0.000018289062500
PIX_SIZE_UNITS=DEG
NUM_BANDS=8
BAND_NUMBERS=005003002
INCIDENCE_ANGLE=52.2
SUN_AZIMUTH=128.4
SUN_ELEVATION=58.7
CLOUD_COVER=
WRS_PATH=
WRS_ROW=
FILE_FORMAT=GEOTIFF
FULL_RES_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=2039551&node=HDDS&dataset_name=EVENT3853
FULL_RES_SIZE=1859926354
BROWSE_LOC=https://ims.cr.usgs.gov/browse/eo/disaster/202002_Exercise_Ironfist/WORLDVIEW_NGA/WV02N30_105918W094_7826442017083100000000MS00.png
METADATA_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=2039551&node=HDDS&dataset_name=EVENT3853
METADATA_SIZE=9000
MED_QUAL_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=2039551&node=HDDS&dataset_name=EVENT3853
MED_QUAL_SIZE=16076318
LOW_QUAL_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=2039551&node=HDDS&dataset_name=EVENT3853
LOW_QUAL_SIZE=2858324
LICENSE_LOC=
VENDOR=Maxar_Technologies
VENDOR_SCENE_ID=17AUG31164203-M2AS-504672578030_01_P001
CATALOG_ID=1030010070035100
SOFTWARE_VERSION=4.0
CONTACT_INFORMATION=eocustserv@usgs.gov
DATE_ENTERED=2020-09-24
DATE_UPDATED=
IMAGE_INDEX=
DISPLAY_INDEX=
SAT_AZIMUTH=
SAT_ELEVATION=
EVENT_TYPE=
DATA_SOURCE=SATELLITE
VERSION=
PRODUCT_TYPE=NTF
POLARIZATION=
ORBIT_DIRECTION=
SENSOR_MODE=8band
