bandId = "Multi";
numTiles = 1;
tileSizeX = 23552;
tileSizeY = 26624;
tileUnits = "Pixels";
tileOverlap = 0;
BEGIN_GROUP = TILE_1
	filename = "17AUG31164204-M2AS-504672578030_01_P003.NTF";
	ULColOffset = 0;
	ULRowOffset = 0;
	URColOffset = 23551;
	URRowOffset = 0;
	LRColOffset = 23551;
	LRRowOffset = 26623;
	LLColOffset = 0;
	LLRowOffset = 26623;
	ULLon =    -95.02771249;
	ULLat =     30.11992272;
	URLon =    -94.54495484;
	URLat =     30.12649131;
	LRLon =    -94.53779196;
	LRLat =     29.66110933;
	LLLon =    -95.01831467;
	LLLat =     29.65466245;
	ULX = 304646.99998231;
	ULY = 3333808.99999891;
	URX = 351172.99999734;
	URY = 3333808.99999913;
	LRX = 351172.99999747;
	LRY = 3282222.99999906;
	LLX = 304646.99998318;
	LLY = 3282222.99999885;
END_GROUP = TILE_1
END;