version = "28.3";
generationTime = 2020-09-23T01:01:36.000000Z;
productOrderId = "504672578030_01_P003";
productCatalogId = "A010014D1E690700";
childCatalogId = "2030014D1E69ED00";
imageDescriptor = "Standard2A";
bandId = "Multi";
panSharpenAlgorithm = "None";
numRows = 26624;
numColumns = 23552;
productLevel = "LV2A";
productType = "Standard";
numberOfLooks = 1;
radiometricLevel = "Corrected";
radiometricEnhancement = "Off";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_nl";
BEGIN_GROUP = BAND_C
	ULLon =  -95.02771249;
	ULLat =   30.11992272;
	ULHAE =    -0.44;
	URLon =  -94.54495484;
	URLat =   30.12649131;
	URHAE =     1.68;
	LRLon =  -94.53779196;
	LRLat =   29.66110933;
	LRHAE =   -25.00;
	LLLon =  -95.01831467;
	LLLat =   29.65466245;
	LLHAE =   -21.24;
	absCalFactor = 9.094740e-03;
	effectiveBandwidth = 4.730000e-02;
	TDILevel = 24;
END_GROUP = BAND_C
BEGIN_GROUP = BAND_B
	ULLon =  -95.02771249;
	ULLat =   30.11992272;
	ULHAE =    -0.44;
	URLon =  -94.54495484;
	URLat =   30.12649131;
	URHAE =     1.68;
	LRLon =  -94.53779196;
	LRLat =   29.66110933;
	LRHAE =   -25.00;
	LLLon =  -95.01831467;
	LLLat =   29.65466245;
	LLHAE =   -21.24;
	absCalFactor = 1.773333e-02;
	effectiveBandwidth = 5.430000e-02;
	TDILevel = 10;
END_GROUP = BAND_B
BEGIN_GROUP = BAND_G
	ULLon =  -95.02771249;
	ULLat =   30.11992272;
	ULHAE =    -0.44;
	URLon =  -94.54495484;
	URLat =   30.12649131;
	URHAE =     1.68;
	LRLon =  -94.53779196;
	LRLat =   29.66110933;
	LRHAE =   -25.00;
	LLLon =  -95.01831467;
	LLLat =   29.65466245;
	LLHAE =   -21.24;
	absCalFactor = 1.358974e-02;
	effectiveBandwidth = 6.300000e-02;
	TDILevel = 10;
END_GROUP = BAND_G
BEGIN_GROUP = BAND_Y
	ULLon =  -95.02771249;
	ULLat =   30.11992272;
	ULHAE =    -0.44;
	URLon =  -94.54495484;
	URLat =   30.12649131;
	URHAE =     1.68;
	LRLon =  -94.53779196;
	LRLat =   29.66110933;
	LRHAE =   -25.00;
	LLLon =  -95.01831467;
	LLLat =   29.65466245;
	LLHAE =   -21.24;
	absCalFactor = 5.744580e-03;
	effectiveBandwidth = 3.740000e-02;
	TDILevel = 21;
END_GROUP = BAND_Y
BEGIN_GROUP = BAND_R
	ULLon =  -95.02771249;
	ULLat =   30.11992272;
	ULHAE =    -0.44;
	URLon =  -94.54495484;
	URLat =   30.12649131;
	URHAE =     1.68;
	LRLon =  -94.53779196;
	LRLat =   29.66110933;
	LRHAE =   -25.00;
	LLLon =  -95.01831467;
	LLLat =   29.65466245;
	LLHAE =   -21.24;
	absCalFactor = 1.098462e-02;
	effectiveBandwidth = 5.740000e-02;
	TDILevel = 10;
END_GROUP = BAND_R
BEGIN_GROUP = BAND_RE
	ULLon =  -95.02771249;
	ULLat =   30.11992272;
	ULHAE =    -0.44;
	URLon =  -94.54495484;
	URLat =   30.12649131;
	URHAE =     1.68;
	LRLon =  -94.53779196;
	LRLat =   29.66110933;
	LRHAE =   -25.00;
	LLLon =  -95.01831467;
	LLLat =   29.65466245;
	LLHAE =   -21.24;
	absCalFactor = 5.122890e-03;
	effectiveBandwidth = 3.930000e-02;
	TDILevel = 21;
END_GROUP = BAND_RE
BEGIN_GROUP = BAND_N
	ULLon =  -95.02771249;
	ULLat =   30.11992272;
	ULHAE =    -0.44;
	URLon =  -94.54495484;
	URLat =   30.12649131;
	URHAE =     1.68;
	LRLon =  -94.53779196;
	LRLat =   29.66110933;
	LRHAE =   -25.00;
	LLLon =  -95.01831467;
	LLLat =   29.65466245;
	LLHAE =   -21.24;
	absCalFactor = 1.217436e-02;
	effectiveBandwidth = 9.890000e-02;
	TDILevel = 10;
END_GROUP = BAND_N
BEGIN_GROUP = BAND_N2
	ULLon =  -95.02771249;
	ULLat =   30.11992272;
	ULHAE =    -0.44;
	URLon =  -94.54495484;
	URLat =   30.12649131;
	URHAE =     1.68;
	LRLon =  -94.53779196;
	LRLat =   29.66110933;
	LRHAE =   -25.00;
	LLLon =  -95.01831467;
	LLLat =   29.65466245;
	LLHAE =   -21.24;
	absCalFactor = 8.884210e-03;
	effectiveBandwidth = 9.960000e-02;
	TDILevel = 24;
END_GROUP = BAND_N2
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV02";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1030010070035100";
	firstLineTime = 2017-08-31T16:42:03.594421Z;
	avgLineRate = 5000.01;
	exposureDuration = 0.00020000;
	minCollectedRowGSD =   4.551;
	maxCollectedRowGSD =   4.739;
	meanCollectedRowGSD =   4.638;
	minCollectedColGSD =   6.377;
	maxCollectedColGSD =   6.662;
	meanCollectedColGSD =   6.509;
	meanCollectedGSD =   5.494;
	rowUncertainty =  116.86;
	colUncertainty =   95.58;
	minSunAz = 127.9;
	maxSunAz = 128.5;
	meanSunAz = 128.2;
	minSunEl =  58.6;
	maxSunEl =  58.9;
	meanSunEl =  58.8;
	minSatAz = 140.5;
	maxSatAz = 141.1;
	meanSatAz = 140.8;
	minSatEl =  27.7;
	maxSatEl =  28.0;
	meanSatEl =  27.8;
	minInTrackViewAngle = -34.1;
	maxInTrackViewAngle = -33.0;
	meanInTrackViewAngle = -33.5;
	minCrossTrackViewAngle =  42.3;
	maxCrossTrackViewAngle =  42.4;
	meanCrossTrackViewAngle =  42.4;
	minOffNadirViewAngle =  51.7;
	maxOffNadirViewAngle =  52.3;
	meanOffNadirViewAngle =  52.0;
	PNIIRS = 1.5;
	cloudCover = 0.002;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 41434;
END_GROUP = IMAGE_1
BEGIN_GROUP = MAP_PROJECTED_PRODUCT
	earliestAcqTime = 2017-08-31T16:42:04.177941Z;
	latestAcqTime = 2017-08-31T16:42:04.177941Z;
	datumName = "WE";
	semiMajorAxis = 6378137.0000;
	inverseFlattening = 298.257223563;
	datumOffset = (
	     0.000,
	     0.000,
	     0.000 );
	mapProjName = "UTM";
	mapProjCode = 1;
	mapZone = 15;
	mapHemi = "N";
	mapProjParam = (
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000 );
	productUnits = "M";
	originX =     304646.99998231;
	originY =    3333808.99999891;
	orientationAngle =    0.0;
	colSpacing =  2.00;
	rowSpacing =  2.00;
	productGSD =  2.00;
	ULX =     304646.99998231;
	ULY =    3333808.99999891;
	ULH =         -0.44;
	URX =     351172.99999734;
	URY =    3333808.99999913;
	URH =          1.68;
	LRX =     351172.99999747;
	LRY =    3282222.99999906;
	LRH =        -25.00;
	LLX =     304646.99998318;
	LLY =    3282222.99999885;
	LLH =        -21.24;
	DEMCorrection = "Coarse DEM";
	numGCP = 0;
END_GROUP = MAP_PROJECTED_PRODUCT
END;