version = "28.3";
generationTime = 2020-09-23T01:01:12.000000Z;
productOrderId = "504672578030_01_P002";
productCatalogId = "A010014D1E68FB00";
childCatalogId = "2030014D1E69DD00";
imageDescriptor = "Standard2A";
bandId = "Multi";
panSharpenAlgorithm = "None";
numRows = 26624;
numColumns = 23552;
productLevel = "LV2A";
productType = "Standard";
numberOfLooks = 1;
radiometricLevel = "Corrected";
radiometricEnhancement = "Off";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_nl";
BEGIN_GROUP = BAND_C
	ULLon =  -95.02964717;
	ULLat =   30.23762398;
	ULHAE =    10.11;
	URLon =  -94.54324018;
	URLat =   30.24425804;
	URHAE =     1.30;
	LRLon =  -94.53594279;
	LRLat =   29.77177494;
	LRHAE =   -20.72;
	LLLon =  -95.02005310;
	LLLat =   29.76526537;
	LLHAE =   -19.06;
	absCalFactor = 9.094740e-03;
	effectiveBandwidth = 4.730000e-02;
	TDILevel = 24;
END_GROUP = BAND_C
BEGIN_GROUP = BAND_B
	ULLon =  -95.02964717;
	ULLat =   30.23762398;
	ULHAE =    10.11;
	URLon =  -94.54324018;
	URLat =   30.24425804;
	URHAE =     1.30;
	LRLon =  -94.53594279;
	LRLat =   29.77177494;
	LRHAE =   -20.72;
	LLLon =  -95.02005310;
	LLLat =   29.76526537;
	LLHAE =   -19.06;
	absCalFactor = 1.773333e-02;
	effectiveBandwidth = 5.430000e-02;
	TDILevel = 10;
END_GROUP = BAND_B
BEGIN_GROUP = BAND_G
	ULLon =  -95.02964717;
	ULLat =   30.23762398;
	ULHAE =    10.11;
	URLon =  -94.54324018;
	URLat =   30.24425804;
	URHAE =     1.30;
	LRLon =  -94.53594279;
	LRLat =   29.77177494;
	LRHAE =   -20.72;
	LLLon =  -95.02005310;
	LLLat =   29.76526537;
	LLHAE =   -19.06;
	absCalFactor = 1.358974e-02;
	effectiveBandwidth = 6.300000e-02;
	TDILevel = 10;
END_GROUP = BAND_G
BEGIN_GROUP = BAND_Y
	ULLon =  -95.02964717;
	ULLat =   30.23762398;
	ULHAE =    10.11;
	URLon =  -94.54324018;
	URLat =   30.24425804;
	URHAE =     1.30;
	LRLon =  -94.53594279;
	LRLat =   29.77177494;
	LRHAE =   -20.72;
	LLLon =  -95.02005310;
	LLLat =   29.76526537;
	LLHAE =   -19.06;
	absCalFactor = 5.744580e-03;
	effectiveBandwidth = 3.740000e-02;
	TDILevel = 21;
END_GROUP = BAND_Y
BEGIN_GROUP = BAND_R
	ULLon =  -95.02964717;
	ULLat =   30.23762398;
	ULHAE =    10.11;
	URLon =  -94.54324018;
	URLat =   30.24425804;
	URHAE =     1.30;
	LRLon =  -94.53594279;
	LRLat =   29.77177494;
	LRHAE =   -20.72;
	LLLon =  -95.02005310;
	LLLat =   29.76526537;
	LLHAE =   -19.06;
	absCalFactor = 1.098462e-02;
	effectiveBandwidth = 5.740000e-02;
	TDILevel = 10;
END_GROUP = BAND_R
BEGIN_GROUP = BAND_RE
	ULLon =  -95.02964717;
	ULLat =   30.23762398;
	ULHAE =    10.11;
	URLon =  -94.54324018;
	URLat =   30.24425804;
	URHAE =     1.30;
	LRLon =  -94.53594279;
	LRLat =   29.77177494;
	LRHAE =   -20.72;
	LLLon =  -95.02005310;
	LLLat =   29.76526537;
	LLHAE =   -19.06;
	absCalFactor = 5.122890e-03;
	effectiveBandwidth = 3.930000e-02;
	TDILevel = 21;
END_GROUP = BAND_RE
BEGIN_GROUP = BAND_N
	ULLon =  -95.02964717;
	ULLat =   30.23762398;
	ULHAE =    10.11;
	URLon =  -94.54324018;
	URLat =   30.24425804;
	URHAE =     1.30;
	LRLon =  -94.53594279;
	LRLat =   29.77177494;
	LRHAE =   -20.72;
	LLLon =  -95.02005310;
	LLLat =   29.76526537;
	LLHAE =   -19.06;
	absCalFactor = 1.217436e-02;
	effectiveBandwidth = 9.890000e-02;
	TDILevel = 10;
END_GROUP = BAND_N
BEGIN_GROUP = BAND_N2
	ULLon =  -95.02964717;
	ULLat =   30.23762398;
	ULHAE =    10.11;
	URLon =  -94.54324018;
	URLat =   30.24425804;
	URHAE =     1.30;
	LRLon =  -94.53594279;
	LRLat =   29.77177494;
	LRHAE =   -20.72;
	LLLon =  -95.02005310;
	LLLat =   29.76526537;
	LLHAE =   -19.06;
	absCalFactor = 8.884210e-03;
	effectiveBandwidth = 9.960000e-02;
	TDILevel = 24;
END_GROUP = BAND_N2
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV02";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1030010070035100";
	firstLineTime = 2017-08-31T16:42:03.594421Z;
	avgLineRate = 5000.01;
	exposureDuration = 0.00020000;
	minCollectedRowGSD =   4.594;
	maxCollectedRowGSD =   4.788;
	meanCollectedRowGSD =   4.685;
	minCollectedColGSD =   6.441;
	maxCollectedColGSD =   6.737;
	meanCollectedColGSD =   6.580;
	meanCollectedGSD =   5.552;
	rowUncertainty =  118.33;
	colUncertainty =   95.89;
	minSunAz = 128.0;
	maxSunAz = 128.6;
	meanSunAz = 128.3;
	minSunEl =  58.6;
	maxSunEl =  58.9;
	meanSunEl =  58.7;
	minSatAz = 140.7;
	maxSatAz = 141.3;
	meanSatAz = 141.0;
	minSatEl =  27.5;
	maxSatEl =  27.8;
	meanSatEl =  27.6;
	minInTrackViewAngle = -34.3;
	maxInTrackViewAngle = -33.3;
	meanInTrackViewAngle = -33.8;
	minCrossTrackViewAngle =  42.3;
	maxCrossTrackViewAngle =  42.4;
	meanCrossTrackViewAngle =  42.4;
	minOffNadirViewAngle =  51.8;
	maxOffNadirViewAngle =  52.4;
	meanOffNadirViewAngle =  52.1;
	PNIIRS = 1.5;
	cloudCover = 0.002;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 41434;
END_GROUP = IMAGE_1
BEGIN_GROUP = MAP_PROJECTED_PRODUCT
	earliestAcqTime = 2017-08-31T16:42:03.630257Z;
	latestAcqTime = 2017-08-31T16:42:03.630257Z;
	datumName = "WE";
	semiMajorAxis = 6378137.0000;
	inverseFlattening = 298.257223563;
	datumOffset = (
	     0.000,
	     0.000,
	     0.000 );
	mapProjName = "UTM";
	mapProjCode = 1;
	mapZone = 15;
	mapHemi = "N";
	mapProjParam = (
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000 );
	productUnits = "M";
	originX =     304692.99998211;
	originY =    3346858.99999893;
	orientationAngle =    0.0;
	colSpacing =  2.00;
	rowSpacing =  2.00;
	productGSD =  2.00;
	ULX =     304692.99998211;
	ULY =    3346858.99999893;
	ULH =         10.11;
	URX =     351514.99999735;
	URY =    3346858.99999915;
	URH =          1.30;
	LRX =     351514.99999748;
	LRY =    3294484.99999908;
	LRH =        -20.72;
	LLX =     304692.99998301;
	LLY =    3294484.99999887;
	LLH =        -19.06;
	DEMCorrection = "Coarse DEM";
	numGCP = 0;
END_GROUP = MAP_PROJECTED_PRODUCT
END;