bandId = "Multi";
numTiles = 1;
tileSizeX = 23552;
tileSizeY = 26624;
tileUnits = "Pixels";
tileOverlap = 0;
BEGIN_GROUP = TILE_1
	filename = "17AUG31164203-M2AS-504672578030_01_P002.NTF";
	ULColOffset = 0;
	ULRowOffset = 0;
	URColOffset = 23551;
	URRowOffset = 0;
	LRColOffset = 23551;
	LRRowOffset = 26623;
	LLColOffset = 0;
	LLRowOffset = 26623;
	ULLon =    -95.02964717;
	ULLat =     30.23762398;
	URLon =    -94.54324018;
	URLat =     30.24425804;
	LRLon =    -94.53594279;
	LRLat =     29.77177494;
	LLLon =    -95.02005310;
	LLLat =     29.76526537;
	ULX = 304692.99998211;
	ULY = 3346858.99999893;
	URX = 351514.99999735;
	URY = 3346858.99999915;
	LRX = 351514.99999748;
	LRY = 3294484.99999908;
	LLX = 304692.99998301;
	LLY = 3294484.99999887;
END_GROUP = TILE_1
END;