bandId = "Multi";
numTiles = 1;
tileSizeX = 21504;
tileSizeY = 14336;
tileUnits = "Pixels";
tileOverlap = 0;
BEGIN_GROUP = TILE_1
	filename = "17AUG31164104-M2AS-504672578070_01_P011.NTF";
	ULColOffset = 0;
	ULRowOffset = 0;
	URColOffset = 21503;
	URRowOffset = 0;
	LRColOffset = 21503;
	LRRowOffset = 14335;
	LLColOffset = 0;
	LLRowOffset = 14335;
	ULLon =    -94.89392074;
	ULLat =     30.07958974;
	URLon =    -94.46711731;
	URLat =     30.08504834;
	LRLon =    -94.46350638;
	LRLat =     29.83893635;
	LLLon =    -94.88926070;
	LLLat =     29.83353140;
	ULX = 317464.99998903;
	ULY = 3329116.99999900;
	URX = 358612.99999814;
	URY = 3329116.99999915;
	LRX = 358612.99999819;
	LRY = 3301836.99999911;
	LLX = 317464.99998932;
	LLY = 3301836.99999896;
END_GROUP = TILE_1
END;