version = "28.3";
generationTime = 2020-09-23T01:01:00.000000Z;
productOrderId = "504672578070_01_P011";
productCatalogId = "A010014D1E67E200";
childCatalogId = "2030014D1E686600";
imageDescriptor = "Standard2A";
bandId = "Multi";
panSharpenAlgorithm = "None";
numRows = 14336;
numColumns = 21504;
productLevel = "LV2A";
productType = "Standard";
numberOfLooks = 1;
radiometricLevel = "Corrected";
radiometricEnhancement = "Off";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_nl";
BEGIN_GROUP = BAND_C
	ULLon =  -94.89392074;
	ULLat =   30.07958974;
	ULHAE =     2.23;
	URLon =  -94.46711731;
	URLat =   30.08504834;
	URHAE =    -6.26;
	LRLon =  -94.46350638;
	LRLat =   29.83893635;
	LRHAE =   -19.00;
	LLLon =  -94.88926070;
	LLLat =   29.83353140;
	LLHAE =   -14.53;
	absCalFactor = 9.094740e-03;
	effectiveBandwidth = 4.730000e-02;
	TDILevel = 24;
END_GROUP = BAND_C
BEGIN_GROUP = BAND_B
	ULLon =  -94.89392074;
	ULLat =   30.07958974;
	ULHAE =     2.23;
	URLon =  -94.46711731;
	URLat =   30.08504834;
	URHAE =    -6.26;
	LRLon =  -94.46350638;
	LRLat =   29.83893635;
	LRHAE =   -19.00;
	LLLon =  -94.88926070;
	LLLat =   29.83353140;
	LLHAE =   -14.53;
	absCalFactor = 1.773333e-02;
	effectiveBandwidth = 5.430000e-02;
	TDILevel = 10;
END_GROUP = BAND_B
BEGIN_GROUP = BAND_G
	ULLon =  -94.89392074;
	ULLat =   30.07958974;
	ULHAE =     2.23;
	URLon =  -94.46711731;
	URLat =   30.08504834;
	URHAE =    -6.26;
	LRLon =  -94.46350638;
	LRLat =   29.83893635;
	LRHAE =   -19.00;
	LLLon =  -94.88926070;
	LLLat =   29.83353140;
	LLHAE =   -14.53;
	absCalFactor = 1.358974e-02;
	effectiveBandwidth = 6.300000e-02;
	TDILevel = 10;
END_GROUP = BAND_G
BEGIN_GROUP = BAND_Y
	ULLon =  -94.89392074;
	ULLat =   30.07958974;
	ULHAE =     2.23;
	URLon =  -94.46711731;
	URLat =   30.08504834;
	URHAE =    -6.26;
	LRLon =  -94.46350638;
	LRLat =   29.83893635;
	LRHAE =   -19.00;
	LLLon =  -94.88926070;
	LLLat =   29.83353140;
	LLHAE =   -14.53;
	absCalFactor = 5.744580e-03;
	effectiveBandwidth = 3.740000e-02;
	TDILevel = 21;
END_GROUP = BAND_Y
BEGIN_GROUP = BAND_R
	ULLon =  -94.89392074;
	ULLat =   30.07958974;
	ULHAE =     2.23;
	URLon =  -94.46711731;
	URLat =   30.08504834;
	URHAE =    -6.26;
	LRLon =  -94.46350638;
	LRLat =   29.83893635;
	LRHAE =   -19.00;
	LLLon =  -94.88926070;
	LLLat =   29.83353140;
	LLHAE =   -14.53;
	absCalFactor = 1.098462e-02;
	effectiveBandwidth = 5.740000e-02;
	TDILevel = 10;
END_GROUP = BAND_R
BEGIN_GROUP = BAND_RE
	ULLon =  -94.89392074;
	ULLat =   30.07958974;
	ULHAE =     2.23;
	URLon =  -94.46711731;
	URLat =   30.08504834;
	URHAE =    -6.26;
	LRLon =  -94.46350638;
	LRLat =   29.83893635;
	LRHAE =   -19.00;
	LLLon =  -94.88926070;
	LLLat =   29.83353140;
	LLHAE =   -14.53;
	absCalFactor = 5.122890e-03;
	effectiveBandwidth = 3.930000e-02;
	TDILevel = 21;
END_GROUP = BAND_RE
BEGIN_GROUP = BAND_N
	ULLon =  -94.89392074;
	ULLat =   30.07958974;
	ULHAE =     2.23;
	URLon =  -94.46711731;
	URLat =   30.08504834;
	URHAE =    -6.26;
	LRLon =  -94.46350638;
	LRLat =   29.83893635;
	LRHAE =   -19.00;
	LLLon =  -94.88926070;
	LLLat =   29.83353140;
	LLHAE =   -14.53;
	absCalFactor = 1.217436e-02;
	effectiveBandwidth = 9.890000e-02;
	TDILevel = 10;
END_GROUP = BAND_N
BEGIN_GROUP = BAND_N2
	ULLon =  -94.89392074;
	ULLat =   30.07958974;
	ULHAE =     2.23;
	URLon =  -94.46711731;
	URLat =   30.08504834;
	URHAE =    -6.26;
	LRLon =  -94.46350638;
	LRLat =   29.83893635;
	LRHAE =   -19.00;
	LLLon =  -94.88926070;
	LLLat =   29.83353140;
	LLHAE =   -14.53;
	absCalFactor = 8.884210e-03;
	effectiveBandwidth = 9.960000e-02;
	TDILevel = 24;
END_GROUP = BAND_N2
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV02";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1030010071C4C800";
	firstLineTime = 2017-08-31T16:40:57.794459Z;
	avgLineRate = 5000.01;
	exposureDuration = 0.00020000;
	minCollectedRowGSD =   3.240;
	maxCollectedRowGSD =   3.285;
	meanCollectedRowGSD =   3.260;
	minCollectedColGSD =   4.930;
	maxCollectedColGSD =   5.002;
	meanCollectedColGSD =   4.962;
	meanCollectedGSD =   4.022;
	rowUncertainty =   60.81;
	colUncertainty =   97.55;
	minSunAz = 127.9;
	maxSunAz = 128.2;
	meanSunAz = 128.1;
	minSunEl =  58.6;
	maxSunEl =  58.7;
	meanSunEl =  58.7;
	minSatAz = 121.6;
	maxSatAz = 122.2;
	meanSatAz = 121.9;
	minSatEl =  34.7;
	maxSatEl =  34.8;
	meanSatEl =  34.7;
	minInTrackViewAngle = -19.0;
	maxInTrackViewAngle = -18.3;
	meanInTrackViewAngle = -18.6;
	minCrossTrackViewAngle =  44.0;
	maxCrossTrackViewAngle =  44.1;
	meanCrossTrackViewAngle =  44.1;
	minOffNadirViewAngle =  47.0;
	maxOffNadirViewAngle =  47.2;
	meanOffNadirViewAngle =  47.1;
	PNIIRS = 2.0;
	cloudCover = 0.004;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 41434;
END_GROUP = IMAGE_1
BEGIN_GROUP = MAP_PROJECTED_PRODUCT
	earliestAcqTime = 2017-08-31T16:41:04.811600Z;
	latestAcqTime = 2017-08-31T16:41:04.811600Z;
	datumName = "WE";
	semiMajorAxis = 6378137.0000;
	inverseFlattening = 298.257223563;
	datumOffset = (
	     0.000,
	     0.000,
	     0.000 );
	mapProjName = "UTM";
	mapProjCode = 1;
	mapZone = 15;
	mapHemi = "N";
	mapProjParam = (
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000 );
	productUnits = "M";
	originX =     317464.99998903;
	originY =    3329116.99999900;
	orientationAngle =    0.0;
	colSpacing =  2.00;
	rowSpacing =  2.00;
	productGSD =  2.00;
	ULX =     317464.99998903;
	ULY =    3329116.99999900;
	ULH =          2.23;
	URX =     358612.99999814;
	URY =    3329116.99999915;
	URH =         -6.26;
	LRX =     358612.99999819;
	LRY =    3301836.99999911;
	LRH =        -19.00;
	LLX =     317464.99998932;
	LLY =    3301836.99999896;
	LLH =        -14.53;
	DEMCorrection = "Coarse DEM";
	numGCP = 0;
END_GROUP = MAP_PROJECTED_PRODUCT
END;