EVENT=202002_Exercise_Ironfist
ENTITY_ID=WV02N29_660325W094_7767432017083100000000MS00
AGENCY=NGA
PLATFORM=WORLDVIEW
PLATFORM_NUMBER=2
SENSOR=MSI
SENSOR_TYPE=MS
OBLIQUE_FLAG=N
RESTRICTED_FLAG=Y
LICENSE_TYPE=NEXTVIEW
MOSAIC_FLAG=N
ACQUISITION_DATE=20170831
ACQUISITION_TIME=164205
END_ACQUISITION_DATE=
CENTER_LAT=29.660325272113
CENTER_LONG=-94.7767432055196
UL_LAT=29.8942052
UL_LONG=-95.0236376
UR_LAT=29.8942052
UR_LONG=-94.5292244
LR_LAT=29.4259003
LR_LONG=-94.5292244
LL_LAT=29.4259003
LL_LONG=-95.0236376
PROCESS_LEVEL=G
VENDOR_PROCESS_LEVEL=LV2A
MAP_PROJECTION=UTM
PROJECTION_PARAMETERS=
DATUM=WGS84
LINESPERBAND=25596
PIXELSPERLINE=27023
BROWSE_HEIGHT=
BROWSE_WIDTH=
PROJECTION_ZONE=
PIXEL_SIZE_X=0.000018296015625
PIXEL_SIZE_Y=-0.000018296015625
PIX_SIZE_UNITS=DEG
NUM_BANDS=8
BAND_NUMBERS=005003002
INCIDENCE_ANGLE=51.7
SUN_AZIMUTH=127.9
SUN_ELEVATION=58.9
CLOUD_COVER=
WRS_PATH=
WRS_ROW=
FILE_FORMAT=GEOTIFF
FULL_RES_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=1945861&node=HDDS&dataset_name=EVENT3853
FULL_RES_SIZE=1694563959
BROWSE_LOC=https://ims.cr.usgs.gov/browse/eo/disaster/202002_Exercise_Ironfist/WORLDVIEW_NGA/WV02N29_660325W094_7767432017083100000000MS00.png
METADATA_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=1945861&node=HDDS&dataset_name=EVENT3853
METADATA_SIZE=9000
MED_QUAL_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=1945861&node=HDDS&dataset_name=EVENT3853
MED_QUAL_SIZE=14516997
LOW_QUAL_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=1945861&node=HDDS&dataset_name=EVENT3853
LOW_QUAL_SIZE=3094459
LICENSE_LOC=
VENDOR=Digital_Globe
VENDOR_SCENE_ID=17AUG31164205-M2AS-504042520060_01_P005
CATALOG_ID=1030010070035100
SOFTWARE_VERSION=3.7.1
CONTACT_INFORMATION=eocustserv@usgs.gov
DATE_ENTERED=2020-03-11
DATE_UPDATED=
IMAGE_INDEX=
DISPLAY_INDEX=
SAT_AZIMUTH=
SAT_ELEVATION=
EVENT_TYPE=
DATA_SOURCE=SATELLITE
VERSION=
PRODUCT_TYPE=NTF
POLARIZATION=
ORBIT_DIRECTION=
SENSOR_MODE=8band
