EVENT=202002_Exercise_Ironfist
ENTITY_ID=WV02N29_329782W094_7724132017083100000000MS00
AGENCY=NGA
PLATFORM=WORLDVIEW
PLATFORM_NUMBER=2
SENSOR=MSI
SENSOR_TYPE=MS
OBLIQUE_FLAG=N
RESTRICTED_FLAG=Y
LICENSE_TYPE=NEXTVIEW
MOSAIC_FLAG=N
ACQUISITION_DATE=20170831
ACQUISITION_TIME=164206
END_ACQUISITION_DATE=
CENTER_LAT=29.3297825801602
CENTER_LONG=-94.7724130453885
UL_LAT=29.5547730
UL_LONG=-95.0187241
UR_LAT=29.5547730
UR_LONG=-94.5261387
LR_LAT=29.1049280
LR_LONG=-94.5261387
LL_LAT=29.1049280
LL_LONG=-95.0187241
PROCESS_LEVEL=G
VENDOR_PROCESS_LEVEL=LV2A
MAP_PROJECTION=UTM
PROJECTION_PARAMETERS=
DATUM=WGS84
LINESPERBAND=24576
PIXELSPERLINE=26911
BROWSE_HEIGHT=
BROWSE_WIDTH=
PROJECTION_ZONE=
PIXEL_SIZE_X=0.000018304239909
PIXEL_SIZE_Y=-0.000018304239909
PIX_SIZE_UNITS=DEG
NUM_BANDS=8
BAND_NUMBERS=005003002
INCIDENCE_ANGLE=51.3
SUN_AZIMUTH=127.5
SUN_ELEVATION=59.1
CLOUD_COVER=
WRS_PATH=
WRS_ROW=
FILE_FORMAT=GEOTIFF
FULL_RES_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=2039553&node=HDDS&dataset_name=EVENT3853
FULL_RES_SIZE=1419929971
BROWSE_LOC=https://ims.cr.usgs.gov/browse/eo/disaster/202002_Exercise_Ironfist/WORLDVIEW_NGA/WV02N29_329782W094_7724132017083100000000MS00.png
METADATA_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=2039553&node=HDDS&dataset_name=EVENT3853
METADATA_SIZE=9000
MED_QUAL_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=2039553&node=HDDS&dataset_name=EVENT3853
MED_QUAL_SIZE=10885741
LOW_QUAL_LOC=https://hddsexplorer.usgs.gov/order/process?ordered=2039553&node=HDDS&dataset_name=EVENT3853
LOW_QUAL_SIZE=2434740
LICENSE_LOC=
VENDOR=Maxar_Technologies
VENDOR_SCENE_ID=17AUG31164206-M2AS-504672578030_01_P008
CATALOG_ID=1030010070035100
SOFTWARE_VERSION=4.0
CONTACT_INFORMATION=eocustserv@usgs.gov
DATE_ENTERED=2020-09-24
DATE_UPDATED=
IMAGE_INDEX=
DISPLAY_INDEX=
SAT_AZIMUTH=
SAT_ELEVATION=
EVENT_TYPE=
DATA_SOURCE=SATELLITE
VERSION=
PRODUCT_TYPE=NTF
POLARIZATION=
ORBIT_DIRECTION=
SENSOR_MODE=8band
