version = "28.3";
generationTime = 2020-09-23T01:00:20.000000Z;
productOrderId = "504672578030_01_P008";
productCatalogId = "A010014D1E67D600";
childCatalogId = "2030014D1E684400";
imageDescriptor = "Standard2A";
bandId = "Multi";
panSharpenAlgorithm = "None";
numRows = 24576;
numColumns = 23552;
productLevel = "LV2A";
productType = "Standard";
numberOfLooks = 1;
radiometricLevel = "Corrected";
radiometricEnhancement = "Off";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_nl";
BEGIN_GROUP = BAND_C
	ULLon =  -95.01871417;
	ULLat =   29.54826580;
	ULHAE =   -24.80;
	URLon =  -94.55293573;
	URLat =   29.55452836;
	URHAE =   -28.00;
	LRLon =  -94.54639736;
	LRLat =   29.12232897;
	LRHAE =   -27.00;
	LLLon =  -95.01021756;
	LLLat =   29.11617549;
	LLHAE =   -27.32;
	absCalFactor = 9.094740e-03;
	effectiveBandwidth = 4.730000e-02;
	TDILevel = 24;
END_GROUP = BAND_C
BEGIN_GROUP = BAND_B
	ULLon =  -95.01871417;
	ULLat =   29.54826580;
	ULHAE =   -24.80;
	URLon =  -94.55293573;
	URLat =   29.55452836;
	URHAE =   -28.00;
	LRLon =  -94.54639736;
	LRLat =   29.12232897;
	LRHAE =   -27.00;
	LLLon =  -95.01021756;
	LLLat =   29.11617549;
	LLHAE =   -27.32;
	absCalFactor = 1.773333e-02;
	effectiveBandwidth = 5.430000e-02;
	TDILevel = 10;
END_GROUP = BAND_B
BEGIN_GROUP = BAND_G
	ULLon =  -95.01871417;
	ULLat =   29.54826580;
	ULHAE =   -24.80;
	URLon =  -94.55293573;
	URLat =   29.55452836;
	URHAE =   -28.00;
	LRLon =  -94.54639736;
	LRLat =   29.12232897;
	LRHAE =   -27.00;
	LLLon =  -95.01021756;
	LLLat =   29.11617549;
	LLHAE =   -27.32;
	absCalFactor = 1.358974e-02;
	effectiveBandwidth = 6.300000e-02;
	TDILevel = 10;
END_GROUP = BAND_G
BEGIN_GROUP = BAND_Y
	ULLon =  -95.01871417;
	ULLat =   29.54826580;
	ULHAE =   -24.80;
	URLon =  -94.55293573;
	URLat =   29.55452836;
	URHAE =   -28.00;
	LRLon =  -94.54639736;
	LRLat =   29.12232897;
	LRHAE =   -27.00;
	LLLon =  -95.01021756;
	LLLat =   29.11617549;
	LLHAE =   -27.32;
	absCalFactor = 5.744580e-03;
	effectiveBandwidth = 3.740000e-02;
	TDILevel = 21;
END_GROUP = BAND_Y
BEGIN_GROUP = BAND_R
	ULLon =  -95.01871417;
	ULLat =   29.54826580;
	ULHAE =   -24.80;
	URLon =  -94.55293573;
	URLat =   29.55452836;
	URHAE =   -28.00;
	LRLon =  -94.54639736;
	LRLat =   29.12232897;
	LRHAE =   -27.00;
	LLLon =  -95.01021756;
	LLLat =   29.11617549;
	LLHAE =   -27.32;
	absCalFactor = 1.098462e-02;
	effectiveBandwidth = 5.740000e-02;
	TDILevel = 10;
END_GROUP = BAND_R
BEGIN_GROUP = BAND_RE
	ULLon =  -95.01871417;
	ULLat =   29.54826580;
	ULHAE =   -24.80;
	URLon =  -94.55293573;
	URLat =   29.55452836;
	URHAE =   -28.00;
	LRLon =  -94.54639736;
	LRLat =   29.12232897;
	LRHAE =   -27.00;
	LLLon =  -95.01021756;
	LLLat =   29.11617549;
	LLHAE =   -27.32;
	absCalFactor = 5.122890e-03;
	effectiveBandwidth = 3.930000e-02;
	TDILevel = 21;
END_GROUP = BAND_RE
BEGIN_GROUP = BAND_N
	ULLon =  -95.01871417;
	ULLat =   29.54826580;
	ULHAE =   -24.80;
	URLon =  -94.55293573;
	URLat =   29.55452836;
	URHAE =   -28.00;
	LRLon =  -94.54639736;
	LRLat =   29.12232897;
	LRHAE =   -27.00;
	LLLon =  -95.01021756;
	LLLat =   29.11617549;
	LLHAE =   -27.32;
	absCalFactor = 1.217436e-02;
	effectiveBandwidth = 9.890000e-02;
	TDILevel = 10;
END_GROUP = BAND_N
BEGIN_GROUP = BAND_N2
	ULLon =  -95.01871417;
	ULLat =   29.54826580;
	ULHAE =   -24.80;
	URLon =  -94.55293573;
	URLat =   29.55452836;
	URHAE =   -28.00;
	LRLon =  -94.54639736;
	LRLat =   29.12232897;
	LRHAE =   -27.00;
	LLLon =  -95.01021756;
	LLLat =   29.11617549;
	LLHAE =   -27.32;
	absCalFactor = 8.884210e-03;
	effectiveBandwidth = 9.960000e-02;
	TDILevel = 24;
END_GROUP = BAND_N2
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV02";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1030010070035100";
	firstLineTime = 2017-08-31T16:42:03.594421Z;
	avgLineRate = 5000.01;
	exposureDuration = 0.00020000;
	minCollectedRowGSD =   4.352;
	maxCollectedRowGSD =   4.514;
	meanCollectedRowGSD =   4.433;
	minCollectedColGSD =   6.077;
	maxCollectedColGSD =   6.320;
	meanCollectedColGSD =   6.197;
	meanCollectedGSD =   5.241;
	rowUncertainty =  109.92;
	colUncertainty =   94.15;
	minSunAz = 127.2;
	maxSunAz = 127.7;
	meanSunAz = 127.5;
	minSunEl =  59.0;
	maxSunEl =  59.3;
	meanSunEl =  59.1;
	minSatAz = 139.2;
	maxSatAz = 139.8;
	meanSatAz = 139.5;
	minSatEl =  28.7;
	maxSatEl =  29.0;
	meanSatEl =  28.9;
	minInTrackViewAngle = -32.8;
	maxInTrackViewAngle = -31.8;
	meanInTrackViewAngle = -32.3;
	minCrossTrackViewAngle =  42.3;
	maxCrossTrackViewAngle =  42.4;
	meanCrossTrackViewAngle =  42.3;
	minOffNadirViewAngle =  51.0;
	maxOffNadirViewAngle =  51.6;
	meanOffNadirViewAngle =  51.3;
	PNIIRS = 1.6;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 41434;
END_GROUP = IMAGE_1
BEGIN_GROUP = MAP_PROJECTED_PRODUCT
	earliestAcqTime = 2017-08-31T16:42:06.920020Z;
	latestAcqTime = 2017-08-31T16:42:06.920020Z;
	datumName = "WE";
	semiMajorAxis = 6378137.0000;
	inverseFlattening = 298.257223563;
	datumOffset = (
	     0.000,
	     0.000,
	     0.000 );
	mapProjName = "UTM";
	mapProjCode = 1;
	mapZone = 15;
	mapHemi = "N";
	mapProjParam = (
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000 );
	productUnits = "M";
	originX =     304402.99998323;
	originY =    3270430.99999883;
	orientationAngle =    0.0;
	colSpacing =  2.00;
	rowSpacing =  2.00;
	productGSD =  2.00;
	ULX =     304402.99998323;
	ULY =    3270430.99999883;
	ULH =        -24.80;
	URX =     349548.99999730;
	URY =    3270430.99999904;
	URH =        -28.00;
	LRX =     349548.99999743;
	LRY =    3222526.99999897;
	LRH =        -27.00;
	LLX =     304402.99998400;
	LLY =    3222526.99999877;
	LLH =        -27.32;
	DEMCorrection = "Coarse DEM";
	numGCP = 0;
END_GROUP = MAP_PROJECTED_PRODUCT
END;