bandId = "Multi";
numTiles = 1;
tileSizeX = 23552;
tileSizeY = 24576;
tileUnits = "Pixels";
tileOverlap = 0;
BEGIN_GROUP = TILE_1
	filename = "17AUG31164206-M2AS-504672578030_01_P008.NTF";
	ULColOffset = 0;
	ULRowOffset = 0;
	URColOffset = 23551;
	URRowOffset = 0;
	LRColOffset = 23551;
	LRRowOffset = 24575;
	LLColOffset = 0;
	LLRowOffset = 24575;
	ULLon =    -95.01871417;
	ULLat =     29.54826580;
	URLon =    -94.55293573;
	URLat =     29.55452836;
	LRLon =    -94.54639736;
	LRLat =     29.12232897;
	LLLon =    -95.01021756;
	LLLat =     29.11617549;
	ULX = 304402.99998323;
	ULY = 3270430.99999883;
	URX = 349548.99999730;
	URY = 3270430.99999904;
	LRX = 349548.99999743;
	LRY = 3222526.99999897;
	LLX = 304402.99998400;
	LLY = 3222526.99999877;
END_GROUP = TILE_1
END;