version = "28.3";
generationTime = 2020-09-23T01:00:07.000000Z;
productOrderId = "504672578030_01_P006";
productCatalogId = "A010014D1E67C300";
childCatalogId = "2030014D1E683900";
imageDescriptor = "Standard2A";
bandId = "Multi";
panSharpenAlgorithm = "None";
numRows = 25600;
numColumns = 23552;
productLevel = "LV2A";
productType = "Standard";
numberOfLooks = 1;
radiometricLevel = "Corrected";
radiometricEnhancement = "Off";
bitsPerPixel = 16;
compressionType = "JPEG2000";
jpegProfileName = "nga_npje_pan_nl";
BEGIN_GROUP = BAND_C
	ULLon =  -95.02224746;
	ULLat =   29.77360429;
	ULHAE =   -18.16;
	URLon =  -94.54984588;
	URLat =   29.77998627;
	URHAE =   -21.00;
	LRLon =  -94.54306798;
	LRLat =   29.33502541;
	LRHAE =   -27.00;
	LLLon =  -95.01340662;
	LLLat =   29.32875734;
	LLHAE =   -23.90;
	absCalFactor = 9.094740e-03;
	effectiveBandwidth = 4.730000e-02;
	TDILevel = 24;
END_GROUP = BAND_C
BEGIN_GROUP = BAND_B
	ULLon =  -95.02224746;
	ULLat =   29.77360429;
	ULHAE =   -18.16;
	URLon =  -94.54984588;
	URLat =   29.77998627;
	URHAE =   -21.00;
	LRLon =  -94.54306798;
	LRLat =   29.33502541;
	LRHAE =   -27.00;
	LLLon =  -95.01340662;
	LLLat =   29.32875734;
	LLHAE =   -23.90;
	absCalFactor = 1.773333e-02;
	effectiveBandwidth = 5.430000e-02;
	TDILevel = 10;
END_GROUP = BAND_B
BEGIN_GROUP = BAND_G
	ULLon =  -95.02224746;
	ULLat =   29.77360429;
	ULHAE =   -18.16;
	URLon =  -94.54984588;
	URLat =   29.77998627;
	URHAE =   -21.00;
	LRLon =  -94.54306798;
	LRLat =   29.33502541;
	LRHAE =   -27.00;
	LLLon =  -95.01340662;
	LLLat =   29.32875734;
	LLHAE =   -23.90;
	absCalFactor = 1.358974e-02;
	effectiveBandwidth = 6.300000e-02;
	TDILevel = 10;
END_GROUP = BAND_G
BEGIN_GROUP = BAND_Y
	ULLon =  -95.02224746;
	ULLat =   29.77360429;
	ULHAE =   -18.16;
	URLon =  -94.54984588;
	URLat =   29.77998627;
	URHAE =   -21.00;
	LRLon =  -94.54306798;
	LRLat =   29.33502541;
	LRHAE =   -27.00;
	LLLon =  -95.01340662;
	LLLat =   29.32875734;
	LLHAE =   -23.90;
	absCalFactor = 5.744580e-03;
	effectiveBandwidth = 3.740000e-02;
	TDILevel = 21;
END_GROUP = BAND_Y
BEGIN_GROUP = BAND_R
	ULLon =  -95.02224746;
	ULLat =   29.77360429;
	ULHAE =   -18.16;
	URLon =  -94.54984588;
	URLat =   29.77998627;
	URHAE =   -21.00;
	LRLon =  -94.54306798;
	LRLat =   29.33502541;
	LRHAE =   -27.00;
	LLLon =  -95.01340662;
	LLLat =   29.32875734;
	LLHAE =   -23.90;
	absCalFactor = 1.098462e-02;
	effectiveBandwidth = 5.740000e-02;
	TDILevel = 10;
END_GROUP = BAND_R
BEGIN_GROUP = BAND_RE
	ULLon =  -95.02224746;
	ULLat =   29.77360429;
	ULHAE =   -18.16;
	URLon =  -94.54984588;
	URLat =   29.77998627;
	URHAE =   -21.00;
	LRLon =  -94.54306798;
	LRLat =   29.33502541;
	LRHAE =   -27.00;
	LLLon =  -95.01340662;
	LLLat =   29.32875734;
	LLHAE =   -23.90;
	absCalFactor = 5.122890e-03;
	effectiveBandwidth = 3.930000e-02;
	TDILevel = 21;
END_GROUP = BAND_RE
BEGIN_GROUP = BAND_N
	ULLon =  -95.02224746;
	ULLat =   29.77360429;
	ULHAE =   -18.16;
	URLon =  -94.54984588;
	URLat =   29.77998627;
	URHAE =   -21.00;
	LRLon =  -94.54306798;
	LRLat =   29.33502541;
	LRHAE =   -27.00;
	LLLon =  -95.01340662;
	LLLat =   29.32875734;
	LLHAE =   -23.90;
	absCalFactor = 1.217436e-02;
	effectiveBandwidth = 9.890000e-02;
	TDILevel = 10;
END_GROUP = BAND_N
BEGIN_GROUP = BAND_N2
	ULLon =  -95.02224746;
	ULLat =   29.77360429;
	ULHAE =   -18.16;
	URLon =  -94.54984588;
	URLat =   29.77998627;
	URHAE =   -21.00;
	LRLon =  -94.54306798;
	LRLat =   29.33502541;
	LRHAE =   -27.00;
	LLLon =  -95.01340662;
	LLLat =   29.32875734;
	LLHAE =   -23.90;
	absCalFactor = 8.884210e-03;
	effectiveBandwidth = 9.960000e-02;
	TDILevel = 24;
END_GROUP = BAND_N2
outputFormat = "NITF21NCDRD";
BEGIN_GROUP = IMAGE_1
	satId = "WV02";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "1030010070035100";
	firstLineTime = 2017-08-31T16:42:03.594421Z;
	avgLineRate = 5000.01;
	exposureDuration = 0.00020000;
	minCollectedRowGSD =   4.428;
	maxCollectedRowGSD =   4.600;
	meanCollectedRowGSD =   4.506;
	minCollectedColGSD =   6.192;
	maxCollectedColGSD =   6.451;
	meanCollectedColGSD =   6.307;
	meanCollectedGSD =   5.331;
	rowUncertainty =  112.62;
	colUncertainty =   94.70;
	minSunAz = 127.5;
	maxSunAz = 128.0;
	meanSunAz = 127.7;
	minSunEl =  58.9;
	maxSunEl =  59.1;
	meanSunEl =  59.0;
	minSatAz = 139.7;
	maxSatAz = 140.3;
	meanSatAz = 140.0;
	minSatEl =  28.3;
	maxSatEl =  28.6;
	meanSatEl =  28.4;
	minInTrackViewAngle = -33.3;
	maxInTrackViewAngle = -32.3;
	meanInTrackViewAngle = -32.7;
	minCrossTrackViewAngle =  42.3;
	maxCrossTrackViewAngle =  42.4;
	meanCrossTrackViewAngle =  42.3;
	minOffNadirViewAngle =  51.3;
	maxOffNadirViewAngle =  51.8;
	meanOffNadirViewAngle =  51.5;
	PNIIRS = 1.6;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 41434;
END_GROUP = IMAGE_1
BEGIN_GROUP = MAP_PROJECTED_PRODUCT
	earliestAcqTime = 2017-08-31T16:42:05.823446Z;
	latestAcqTime = 2017-08-31T16:42:05.823446Z;
	datumName = "WE";
	semiMajorAxis = 6378137.0000;
	inverseFlattening = 298.257223563;
	datumOffset = (
	     0.000,
	     0.000,
	     0.000 );
	mapProjName = "UTM";
	mapProjCode = 1;
	mapZone = 15;
	mapHemi = "N";
	mapProjParam = (
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000,
	  0.000000000 );
	productUnits = "M";
	originX =     304496.99998287;
	originY =    3295412.99999887;
	orientationAngle =    0.0;
	colSpacing =  2.00;
	rowSpacing =  2.00;
	productGSD =  2.00;
	ULX =     304496.99998287;
	ULY =    3295412.99999887;
	ULH =        -18.16;
	URX =     350182.99999732;
	URY =    3295412.99999908;
	URH =        -21.00;
	LRX =     350182.99999744;
	LRY =    3246092.99999901;
	LRH =        -27.00;
	LLX =     304496.99998368;
	LLY =    3246092.99999880;
	LLH =        -23.90;
	DEMCorrection = "Coarse DEM";
	numGCP = 0;
END_GROUP = MAP_PROJECTED_PRODUCT
END;