bandId = "Multi";
numTiles = 1;
tileSizeX = 23552;
tileSizeY = 25600;
tileUnits = "Pixels";
tileOverlap = 0;
BEGIN_GROUP = TILE_1
	filename = "17AUG31164205-M2AS-504672578030_01_P006.NTF";
	ULColOffset = 0;
	ULRowOffset = 0;
	URColOffset = 23551;
	URRowOffset = 0;
	LRColOffset = 23551;
	LRRowOffset = 25599;
	LLColOffset = 0;
	LLRowOffset = 25599;
	ULLon =    -95.02224746;
	ULLat =     29.77360429;
	URLon =    -94.54984588;
	URLat =     29.77998627;
	LRLon =    -94.54306798;
	LRLat =     29.33502541;
	LLLon =    -95.01340662;
	LLLat =     29.32875734;
	ULX = 304496.99998287;
	ULY = 3295412.99999887;
	URX = 350182.99999732;
	URY = 3295412.99999908;
	LRX = 350182.99999744;
	LRY = 3246092.99999901;
	LLX = 304496.99998368;
	LLY = 3246092.99999880;
END_GROUP = TILE_1
END;